+ make -f Makefile.ctaint compile
++ /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/bin/opt -stats -load /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/lib/LLVMDataStructure.so -load /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/lib/CTaint.so -debug -debug-only=waint-warnings -calltarget-eqtd -waint
module identifier is <stdin>
## Starting intraprocedural analysis
## Starting interprocedural analysis
No main function exists
## Starting context-insensitive interprocedural analysis
No main function exists
[waint][tval]   %2 = load %struct._IO_FILE** %1, align 8, !dbg !1963 # [0] used in sink function 'fprintf' [line 1009]
[waint][tval]   %23 = load %struct._IO_FILE** %2, align 8, !dbg !1978 # [0] used in sink function 'fprintf' [line 997]
[waint][tval]   %26 = load %struct._IO_FILE** %2, align 8, !dbg !1979 # [0] used in sink function 'fprintf' [line 998]
## Type   %17 = load i32* %16, align 4, !dbg !2020
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 733] 
## Type   %27 = load i32* %26, align 4, !dbg !2021
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 734] 
## Type   %33 = load i8** %32, align 8, !dbg !2022
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 735] 
## Type   %38 = load i8** %37, align 8, !dbg !2023
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 736] 
## Type   %65 = load i8** %64, align 8, !dbg !2031
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 743] 
## Type   %71 = load i8** %70, align 8, !dbg !2033
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 744] 
## Type   %14 = load i8** %13, align 8, !dbg !2013
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 464] 
## Type   %19 = load i8** %18, align 8, !dbg !2014
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 465] 
## Type   %24 = load i8** %23, align 8, !dbg !2015
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 466] 
## Type   %17 = load i32* %16, align 4, !dbg !2016
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 479] 
## Type   %27 = load i32* %26, align 4, !dbg !2017
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 480] 
## Type   %33 = load i8** %32, align 8, !dbg !2018
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 481] 
## Type   %38 = load i8** %37, align 8, !dbg !2019
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 482] 
## Type   %43 = load i8** %42, align 8, !dbg !2020
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 483] 
## Type   %48 = load i8** %47, align 8, !dbg !2021
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 484] 
## Type   %53 = load i8** %52, align 8, !dbg !2022
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 485] 
## Type   %58 = load i8** %57, align 8, !dbg !2023
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 486] 
## Type   %127 = load i8** %current_status, align 8, !dbg !2054
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 509] 
## Type   %15 = load i32* %14, align 4, !dbg !2013
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 449] 
## Type   %25 = load i32* %24, align 4, !dbg !2014
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 450] 
## Type   %31 = load i8** %30, align 8, !dbg !2015
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 451] 
## Type   %36 = load i8** %35, align 8, !dbg !2016
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 452] 
## Type   %41 = load i8** %40, align 8, !dbg !2017
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 453] 
## Type   %37 = load i32* %num, align 4, !dbg !2015
[waint][fmtvul]  Argument at position 2 of function 'sprintf' shall be a format string [line 829] 
## Type   %17 = load i32* %16, align 4, !dbg !2018
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 917] 
## Type   %27 = load i32* %26, align 4, !dbg !2019
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 918] 
## Type   %33 = load i8** %32, align 8, !dbg !2020
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 919] 
## Type   %38 = load i8** %37, align 8, !dbg !2021
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 920] 
## Type   %43 = load i32* %42, align 4, !dbg !2022
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 921] 
## Type   %50 = select i1 %49, i8* getelementptr inbounds ([7 x i8]* @.str49, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8]* @.str50, i32 0, i32 0), !dbg !2023
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 922] 
## Type   %66 = load i8** %65, align 8, !dbg !2027
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 926] 
[waint][tval]   %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 # [0] used in sink function 'fprintf' [line 655]
[waint][tval]   %10 = load %struct._IO_FILE** %2, align 8, !dbg !2018 # [0] used in sink function 'fprintf' [line 659]
[waint][tval]   %47 = load %struct._IO_FILE** %2, align 8, !dbg !2039 # [0] used in sink function 'fprintf' [line 671]
[waint][tval]   %31 = load %struct._IO_FILE** %2, align 8, !dbg !2033 # [0] used in sink function 'fprintf' [line 664]
[waint][tval]   %33 = load %struct._IO_FILE** %2, align 8, !dbg !2034 # [0] used in sink function 'fprintf' [line 665]
[waint][tval]   %38 = load %struct._IO_FILE** %2, align 8, !dbg !2035 # [0] used in sink function 'fprintf' [line 666]
[waint][tval]   %43 = load %struct._IO_FILE** %2, align 8, !dbg !2036 # [0] used in sink function 'fprintf' [line 667]
[waint][tval]   %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 # [0] used in sink function 'fprintf' [line 524]
[waint][tval]   %43 = load %struct._IO_FILE** %2, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 542]
[waint][tval]   %52 = load %struct._IO_FILE** %2, align 8, !dbg !2057 # [0] used in sink function 'fprintf' [line 545]
[waint][tval]   %58 = load %struct._IO_FILE** %2, align 8, !dbg !2060 # [0] used in sink function 'fprintf' [line 548]
[waint][tval]   %60 = load %struct._IO_FILE** %2, align 8, !dbg !2061 # [0] used in sink function 'fprintf' [line 549]
[waint][tval]   %65 = load %struct._IO_FILE** %2, align 8, !dbg !2062 # [0] used in sink function 'fprintf' [line 550]
[waint][tval]   %72 = load %struct._IO_FILE** %2, align 8, !dbg !2064 # [0] used in sink function 'fprintf' [line 552]
[waint][tval]   %93 = load %struct._IO_FILE** %2, align 8, !dbg !2074 # [0] used in sink function 'fprintf' [line 559]
[waint][tval]   %86 = load %struct._IO_FILE** %2, align 8, !dbg !2070 # [0] used in sink function 'fprintf' [line 556]
[waint][tval]   %19 = load %struct._IO_FILE** %3, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 589]
[waint][tval]   %21 = load %struct._IO_FILE** %3, align 8, !dbg !2054 # [0] used in sink function 'fprintf' [line 590]
[waint][tval]   %23 = load %struct._IO_FILE** %3, align 8, !dbg !2055 # [0] used in sink function 'fprintf' [line 591]
[waint][tval]   %25 = load %struct._IO_FILE** %3, align 8, !dbg !2056 # [0] used in sink function 'fprintf' [line 592]
[waint][tval]   %27 = load %struct._IO_FILE** %3, align 8, !dbg !2057 # [0] used in sink function 'fprintf' [line 593]
[waint][tval]   %29 = load %struct._IO_FILE** %3, align 8, !dbg !2058 # [0] used in sink function 'fprintf' [line 595]
[waint][tval]   %31 = load %struct._IO_FILE** %3, align 8, !dbg !2059 # [0] used in sink function 'fprintf' [line 596]
[waint][tval]   %33 = load %struct._IO_FILE** %3, align 8, !dbg !2060 # [0] used in sink function 'fprintf' [line 597]
[waint][tval]   %36 = load %struct._IO_FILE** %3, align 8, !dbg !2062 # [0] used in sink function 'fprintf' [line 598]
[waint][tval]   %38 = load %struct._IO_FILE** %3, align 8, !dbg !2063 # [0] used in sink function 'fprintf' [line 599]
[waint][tval]   %40 = load %struct._IO_FILE** %3, align 8, !dbg !2064 # [0] used in sink function 'fprintf' [line 600]
[waint][tval]   %43 = load %struct._IO_FILE** %3, align 8, !dbg !2066 # [0] used in sink function 'fprintf' [line 601]
[waint][tval]   %45 = load %struct._IO_FILE** %3, align 8, !dbg !2067 # [0] used in sink function 'fprintf' [line 602]
[waint][tval]   %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 # [0] used in sink function 'fprintf' [line 585]
[waint][tval]   %127 = load %struct._IO_FILE** %3, align 8, !dbg !2113 # [0] used in sink function 'fprintf' [line 638]
[waint][tval]   %70 = load %struct._IO_FILE** %3, align 8, !dbg !2088 # [0] used in sink function 'fprintf' [line 612]
[waint][tval]   %92 = load %struct._IO_FILE** %3, align 8, !dbg !2100 # [0] used in sink function 'fprintf' [line 623]
[waint][tval]   %94 = load %struct._IO_FILE** %3, align 8, !dbg !2101 # [0] used in sink function 'fprintf' [line 625]
[waint][tval]   %96 = load %struct._IO_FILE** %3, align 8, !dbg !2102 # [0] used in sink function 'fprintf' [line 626]
[waint][tval]   %102 = load %struct._IO_FILE** %3, align 8, !dbg !2103 # [0] used in sink function 'fprintf' [line 627]
[waint][tval]   %104 = load %struct._IO_FILE** %3, align 8, !dbg !2104 # [0] used in sink function 'fprintf' [line 628]
[waint][tval]   %111 = load %struct._IO_FILE** %3, align 8, !dbg !2106 # [0] used in sink function 'fprintf' [line 630]
[waint][tval]   %113 = load %struct._IO_FILE** %3, align 8, !dbg !2107 # [0] used in sink function 'fprintf' [line 631]
[waint][tval]   %84 = load %struct._IO_FILE** %3, align 8, !dbg !2097 # [0] used in sink function 'fprintf' [line 620]
[waint][tval]   %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 # [0] used in sink function 'fprintf' [line 753]
[waint][tval]   %14 = load %struct._IO_FILE** %3, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 754]
[waint][tval]   %16 = load %struct._IO_FILE** %3, align 8, !dbg !2054 # [0] used in sink function 'fprintf' [line 755]
[waint][tval]   %18 = load %struct._IO_FILE** %3, align 8, !dbg !2055 # [0] used in sink function 'fprintf' [line 756]
[waint][tval]   %20 = load %struct._IO_FILE** %3, align 8, !dbg !2056 # [0] used in sink function 'fprintf' [line 757]
[waint][tval]   %22 = load %struct._IO_FILE** %3, align 8, !dbg !2057 # [0] used in sink function 'fprintf' [line 759]
[waint][tval]   %24 = load %struct._IO_FILE** %3, align 8, !dbg !2058 # [0] used in sink function 'fprintf' [line 760]
[waint][tval]   %26 = load %struct._IO_FILE** %3, align 8, !dbg !2059 # [0] used in sink function 'fprintf' [line 761]
[waint][tval]   %29 = load %struct._IO_FILE** %3, align 8, !dbg !2061 # [0] used in sink function 'fprintf' [line 762]
[waint][tval]   %31 = load %struct._IO_FILE** %3, align 8, !dbg !2062 # [0] used in sink function 'fprintf' [line 763]
[waint][tval]   %33 = load %struct._IO_FILE** %3, align 8, !dbg !2063 # [0] used in sink function 'fprintf' [line 764]
[waint][tval]   %36 = load %struct._IO_FILE** %3, align 8, !dbg !2065 # [0] used in sink function 'fprintf' [line 765]
[waint][tval]   %38 = load %struct._IO_FILE** %3, align 8, !dbg !2066 # [0] used in sink function 'fprintf' [line 766]
[waint][tval]   %40 = load %struct._IO_FILE** %3, align 8, !dbg !2067 # [0] used in sink function 'fprintf' [line 767]
[waint][tval]   %43 = load %struct._IO_FILE** %3, align 8, !dbg !2069 # [0] used in sink function 'fprintf' [line 768]
[waint][tval]   %50 = load %struct._IO_FILE** %3, align 8, !dbg !2071 # [0] used in sink function 'fprintf' [line 770]
[waint][tval]   %52 = load %struct._IO_FILE** %3, align 8, !dbg !2073 # [0] used in sink function 'fprintf' [line 771]
[waint][tval]   %55 = load %struct._IO_FILE** %3, align 8, !dbg !2075 # [0] used in sink function 'fprintf' [line 772]
[waint][tval]   %58 = load %struct._IO_FILE** %3, align 8, !dbg !2077 # [0] used in sink function 'fprintf' [line 774]
[waint][tval]   %173 = load %struct._IO_FILE** %3, align 8, !dbg !2145 # [0] used in sink function 'fprintf' [line 831]
[waint][tval]   %86 = load %struct._IO_FILE** %3, align 8, !dbg !2106 # [0] used in sink function 'fprintf' [line 787]
[waint][tval]   %108 = load %struct._IO_FILE** %3, align 8, !dbg !2118 # [0] used in sink function 'fprintf' [line 798]
[waint][tval]   %110 = load %struct._IO_FILE** %3, align 8, !dbg !2119 # [0] used in sink function 'fprintf' [line 800]
[waint][tval]   %112 = load %struct._IO_FILE** %3, align 8, !dbg !2120 # [0] used in sink function 'fprintf' [line 801]
[waint][tval]   %118 = load %struct._IO_FILE** %3, align 8, !dbg !2121 # [0] used in sink function 'fprintf' [line 802]
[waint][tval]   %120 = load %struct._IO_FILE** %3, align 8, !dbg !2122 # [0] used in sink function 'fprintf' [line 804]
[waint][tval]   %127 = load %struct._IO_FILE** %3, align 8, !dbg !2124 # [0] used in sink function 'fprintf' [line 806]
[waint][tval]   %129 = load %struct._IO_FILE** %3, align 8, !dbg !2125 # [0] used in sink function 'fprintf' [line 808]
[waint][tval]   %100 = load %struct._IO_FILE** %3, align 8, !dbg !2115 # [0] used in sink function 'fprintf' [line 795]
[waint][tval]   %135 = load %struct._IO_FILE** %3, align 8, !dbg !2127 # [0] used in sink function 'fprintf' [line 810]
[waint][tval]   %139 = load %struct._IO_FILE** %3, align 8, !dbg !2130 # [0] used in sink function 'fprintf' [line 813]
[waint][tval]   %142 = load %struct._IO_FILE** %3, align 8, !dbg !2132 # [0] used in sink function 'fprintf' [line 815]
[waint][tval]   %149 = load %struct._IO_FILE** %3, align 8, !dbg !2134 # [0] used in sink function 'fprintf' [line 818]
[waint][tval]   %156 = load %struct._IO_FILE** %3, align 8, !dbg !2137 # [0] used in sink function 'fprintf' [line 821]
[waint][tval]   %159 = load %struct._IO_FILE** %3, align 8, !dbg !2139 # [0] used in sink function 'fprintf' [line 823]
[waint][tval]   %32 = load %struct._IO_FILE** %1, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 855]
[waint][tval]   %35 = load %struct._IO_FILE** %1, align 8, !dbg !2056 # [0] used in sink function 'fprintf' [line 857]
[waint][tval]   %17 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2017 # [0] used in sink function 'fprintf' [line 326]
[waint][tval]   %19 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2018 # [0] used in sink function 'fprintf' [line 327]
[waint][tval]   %21 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2019 # [0] used in sink function 'fprintf' [line 328]
[waint][tval]   %23 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2020 # [0] used in sink function 'fprintf' [line 329]
[waint][tval]   %25 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2021 # [0] used in sink function 'fprintf' [line 330]
[waint][tval]   %27 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2022 # [0] used in sink function 'fprintf' [line 331]
[waint][tval]   %29 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2023 # [0] used in sink function 'fprintf' [line 332]
[waint][tval]   %31 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2024 # [0] used in sink function 'fprintf' [line 333]
[waint][tval]   %33 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2025 # [0] used in sink function 'fprintf' [line 334]
[waint][tval]   %35 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2026 # [0] used in sink function 'fprintf' [line 335]
[waint][tval]   %37 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2027 # [0] used in sink function 'fprintf' [line 336]
[waint][tval]   %39 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2028 # [0] used in sink function 'fprintf' [line 337]
[waint][tval]   %41 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2029 # [0] used in sink function 'fprintf' [line 338]
[waint][tval]   %43 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2030 # [0] used in sink function 'fprintf' [line 339]
[waint][tval]   %45 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2031 # [0] used in sink function 'fprintf' [line 340]
[waint][tval]   %47 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2032 # [0] used in sink function 'fprintf' [line 341]
[waint][tval]   %49 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2033 # [0] used in sink function 'fprintf' [line 342]
[waint][tval]   %51 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2034 # [0] used in sink function 'fprintf' [line 343]
[waint][tval]   %53 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2035 # [0] used in sink function 'fprintf' [line 344]
[waint][tval]   %55 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2036 # [0] used in sink function 'fprintf' [line 345]
[waint][tval]   %57 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2037 # [0] used in sink function 'fprintf' [line 346]
[waint][tval]   %59 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2038 # [0] used in sink function 'fprintf' [line 347]
[waint][tval]   %61 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2039 # [0] used in sink function 'fprintf' [line 348]
[waint][tval]   %63 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2040 # [0] used in sink function 'fprintf' [line 349]
[waint][tval]   %65 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2041 # [0] used in sink function 'fprintf' [line 350]
[waint][tval]   %67 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2042 # [0] used in sink function 'fprintf' [line 351]
[waint][tval]   %69 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2043 # [0] used in sink function 'fprintf' [line 352]
[waint][tval]   %71 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2044 # [0] used in sink function 'fprintf' [line 353]
[waint][tval]   %73 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2045 # [0] used in sink function 'fprintf' [line 354]
[waint][tval]   %75 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2046 # [0] used in sink function 'fprintf' [line 355]
[waint][tval]   %77 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2047 # [0] used in sink function 'fprintf' [line 356]
[waint][tval]   %79 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2048 # [0] used in sink function 'fprintf' [line 357]
[waint][tval]   %81 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2049 # [0] used in sink function 'fprintf' [line 358]
[waint][tval]   %83 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2050 # [0] used in sink function 'fprintf' [line 359]
[waint][tval]   %85 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2051 # [0] used in sink function 'fprintf' [line 360]
[waint][tval]   %87 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2052 # [0] used in sink function 'fprintf' [line 361]
[waint][tval]   %89 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 362]
[waint][tval]   %91 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2054 # [0] used in sink function 'fprintf' [line 363]
[waint][tval]   %93 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2055 # [0] used in sink function 'fprintf' [line 364]
[waint][tval]   %95 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2056 # [0] used in sink function 'fprintf' [line 365]
[waint][tval]   %97 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2057 # [0] used in sink function 'fprintf' [line 366]
[waint][tval]   %17 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2017 # [0] used in sink function 'fprintf' [line 268]
[waint][tval]   %19 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2018 # [0] used in sink function 'fprintf' [line 269]
[waint][tval]   %21 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2019 # [0] used in sink function 'fprintf' [line 270]
[waint][tval]   %23 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2020 # [0] used in sink function 'fprintf' [line 271]
[waint][tval]   %25 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2021 # [0] used in sink function 'fprintf' [line 272]
[waint][tval]   %27 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2022 # [0] used in sink function 'fprintf' [line 273]
[waint][tval]   %29 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2023 # [0] used in sink function 'fprintf' [line 274]
[waint][tval]   %31 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2024 # [0] used in sink function 'fprintf' [line 275]
[waint][tval]   %33 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2025 # [0] used in sink function 'fprintf' [line 276]
[waint][tval]   %35 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2026 # [0] used in sink function 'fprintf' [line 277]
[waint][tval]   %37 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2027 # [0] used in sink function 'fprintf' [line 278]
[waint][tval]   %39 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2028 # [0] used in sink function 'fprintf' [line 279]
[waint][tval]   %41 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2029 # [0] used in sink function 'fprintf' [line 280]
[waint][tval]   %43 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2030 # [0] used in sink function 'fprintf' [line 281]
[waint][tval]   %45 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2031 # [0] used in sink function 'fprintf' [line 282]
[waint][tval]   %47 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2032 # [0] used in sink function 'fprintf' [line 283]
[waint][tval]   %49 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2033 # [0] used in sink function 'fprintf' [line 284]
[waint][tval]   %51 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2034 # [0] used in sink function 'fprintf' [line 285]
[waint][tval]   %53 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2035 # [0] used in sink function 'fprintf' [line 286]
[waint][tval]   %55 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2036 # [0] used in sink function 'fprintf' [line 287]
[waint][tval]   %57 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2037 # [0] used in sink function 'fprintf' [line 288]
[waint][tval]   %59 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2038 # [0] used in sink function 'fprintf' [line 289]
[waint][tval]   %61 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2039 # [0] used in sink function 'fprintf' [line 290]
[waint][tval]   %63 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2040 # [0] used in sink function 'fprintf' [line 291]
[waint][tval]   %65 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2041 # [0] used in sink function 'fprintf' [line 292]
[waint][tval]   %67 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2042 # [0] used in sink function 'fprintf' [line 293]
[waint][tval]   %69 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2043 # [0] used in sink function 'fprintf' [line 294]
[waint][tval]   %71 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2044 # [0] used in sink function 'fprintf' [line 295]
[waint][tval]   %73 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2045 # [0] used in sink function 'fprintf' [line 296]
[waint][tval]   %75 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2046 # [0] used in sink function 'fprintf' [line 297]
[waint][tval]   %77 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2047 # [0] used in sink function 'fprintf' [line 298]
[waint][tval]   %79 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2048 # [0] used in sink function 'fprintf' [line 299]
[waint][tval]   %81 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2049 # [0] used in sink function 'fprintf' [line 300]
[waint][tval]   %83 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2050 # [0] used in sink function 'fprintf' [line 301]
[waint][tval]   %85 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2051 # [0] used in sink function 'fprintf' [line 302]
[waint][tval]   %16 = load %struct._IO_FILE** %2, align 8, !dbg !2051 # [0] used in sink function 'fprintf' [line 883]
[waint][tval]   %18 = load %struct._IO_FILE** %2, align 8, !dbg !2053 # [0] used in sink function 'fprintf' [line 884]
[waint][tval]   %23 = load %struct._IO_FILE** %2, align 8, !dbg !2056 # [0] used in sink function 'fprintf' [line 886]
[waint][tval]   %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 # [0] used in sink function 'fprintf' [line 921]
[waint][tval]   %8 = load %struct._IO_FILE** %2, align 8, !dbg !2012 # [0] used in sink function 'fprintf' [line 923]
[waint][tval]   %10 = load %struct._IO_FILE** %2, align 8, !dbg !2013 # [0] used in sink function 'fprintf' [line 925]
[waint][tval]   %12 = load %struct._IO_FILE** %2, align 8, !dbg !2014 # [0] used in sink function 'fprintf' [line 926]
[waint][tval]   %35 = load %struct._IO_FILE** %2, align 8, !dbg !2022 # [0] used in sink function 'fprintf' [line 935]
[waint][tval]   %25 = load %struct._IO_FILE** %2, align 8, !dbg !2017 # [0] used in sink function 'fprintf' [line 929]
[waint][tval]   %27 = load %struct._IO_FILE** %2, align 8, !dbg !2019 # [0] used in sink function 'fprintf' [line 930]
[waint][tval]   %29 = load %struct._IO_FILE** %2, align 8, !dbg !2020 # [0] used in sink function 'fprintf' [line 931]
[waint][tval]   %65 = load %struct._IO_FILE** %2, align 8, !dbg !2034 # [0] used in sink function 'fprintf' [line 945]
[waint][tval]   %52 = load %struct._IO_FILE** %2, align 8, !dbg !2027 # [0] used in sink function 'fprintf' [line 939]
[waint][tval]   %54 = load %struct._IO_FILE** %2, align 8, !dbg !2029 # [0] used in sink function 'fprintf' [line 940]
[waint][tval]   %56 = load %struct._IO_FILE** %2, align 8, !dbg !2030 # [0] used in sink function 'fprintf' [line 941]
[waint][tval]   %58 = load %struct._IO_FILE** %2, align 8, !dbg !2031 # [0] used in sink function 'fprintf' [line 942]
[waint][tval]   %23 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2067 # [0] used in sink function 'fprintf' [line 980]
[waint][tval]   %25 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2068 # [0] used in sink function 'fprintf' [line 981]
[waint][tval]   %28 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2069 # [0] used in sink function 'fprintf' [line 983]
[waint][tval]   %30 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2070 # [0] used in sink function 'fprintf' [line 984]
[waint][tval]   %33 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2072 # [0] used in sink function 'fprintf' [line 985]
[waint][tval]   %36 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2073 # [0] used in sink function 'fprintf' [line 986]
[waint][tval]   %42 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2076 # [0] used in sink function 'fprintf' [line 991]
[waint][tval]   %46 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2078 # [0] used in sink function 'fprintf' [line 992]
[waint][tval]   %48 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2079 # [0] used in sink function 'fprintf' [line 994]
[waint][tval]   %50 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2080 # [0] used in sink function 'fprintf' [line 995]
## Type   %16 = load i8** %15, align 8, !dbg !2018
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 277] 
## Type   %21 = load i32* %20, align 4, !dbg !2019
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 278] 
## Type   %26 = load i8** %25, align 8, !dbg !2020
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 279] 
## Type   %31 = load i64* %30, align 8, !dbg !2021
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 280] 
## Type   %38 = select i1 %37, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str12, i32 0, i32 0), !dbg !2022
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 281] 
## Type   %45 = select i1 %44, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str12, i32 0, i32 0), !dbg !2023
[waint][fmtvul]  Argument at position 2 of function 'fprintf' shall be a format string [line 282] 
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

    1           - Number of OOB offsets that caused node folding
  238           - Number of call nodes merged
 3252           - Number of direct calls
    4           - Number of indirect calls
28977           - Number of nodes allocated
  340           - Number of nodes completely folded
  149           - Number of nodes folded in std lib
   19           - Number of nodes removed by reachability
   84           - Number of nodes trivially removed
    3 dsa-bu    - Maximum SCC Size in Call Graph
 5712 dsa-bu    - Number of 'actual' call edges
   12 dsa-bu    - Number of calls we know nothing about
  995 dsa-bu    - Number of graphs inlined
   12 dsa-bu    - Number of unresolved IndCalls
 2042 dsa-local - Number of direct calls added
    4 dsa-local - Number of indirect calls added
 1210 dsa-local - Number of intrinsics called
    6 dsa-local - Number of inttoptr used only in cmp
  330 td_dsa    - Number of graphs inlined
 2169 waint     - Number of context-sensitive analysis calls
  219 waint     - Number of emited warnings
  163 waint     - Number of found format string vulnerabilities
  568 waint     - Number of found issues
  405 waint     - Number of found tainted value usage
  331 waint     - Number of functions found in the module


real	0m10.983s
user	0m10.609s
sys	0m0.360s
