+ make -f Makefile.ctaint compile
+ BOOST_LIB=/home/noundou/tools/boost/stage/lib
++ /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/bin/opt -stats -load /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/lib/LLVMDataStructure.so -load /home/noundou/tools/boost/stage/lib/libboost_regex.so -load /home/noundou/tools/llvm-3.3.src/build/Release+Asserts/lib/CTaint.so -debug -debug-only=waint-warnings -calltarget-eqtd -waint
module identifier is <stdin>
## Starting intraprocedural analysis
## Starting context-insensitive interprocedural analysis
## Starting interprocedural analysis
No main function exists
## Starting format string checking pass
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 980]
                      %23 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2067                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 981]
                      %25 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2068                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 983]
                      %28 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2069                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 984]
                      %30 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2070                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 985]
                      %33 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2072                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 986]
                      %36 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2073                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 991]
                      %42 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2076                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 992]
                      %46 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2078                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 994]
                      %48 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2079                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_process', tainted value used in sink function 'fprintf' [line 995]
                      %50 = load %struct._IO_FILE** %htmlFile, align 8, !dbg !2080                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = call %struct._IO_FILE* @fopen(i8* %5, i8* getelementptr inbounds ([3 x i8]* @.str14166, i32 0, i32 0)), !dbg !2057 [966] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 921]
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 923]
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2012                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 925]
                      %10 = load %struct._IO_FILE** %2, align 8, !dbg !2013                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 926]
                      %12 = load %struct._IO_FILE** %2, align 8, !dbg !2014                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 935]
                      %35 = load %struct._IO_FILE** %2, align 8, !dbg !2022                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 929]
                      %25 = load %struct._IO_FILE** %2, align 8, !dbg !2017                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 930]
                      %27 = load %struct._IO_FILE** %2, align 8, !dbg !2019                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 931]
                      %29 = load %struct._IO_FILE** %2, align 8, !dbg !2020                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 945]
                      %65 = load %struct._IO_FILE** %2, align 8, !dbg !2034                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 939]
                      %52 = load %struct._IO_FILE** %2, align 8, !dbg !2027                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 940]
                      %54 = load %struct._IO_FILE** %2, align 8, !dbg !2029                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 941]
                      %56 = load %struct._IO_FILE** %2, align 8, !dbg !2030                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_header', tainted value used in sink function 'fprintf' [line 942]
                      %58 = load %struct._IO_FILE** %2, align 8, !dbg !2031                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %6 = load %struct._IO_FILE** %2, align 8, !dbg !2011 [921] 
[waint][fmtvul] In 'exporthtml_fmt_folder', tainted value used in sink function 'fprintf' [line 883]
                      %16 = load %struct._IO_FILE** %2, align 8, !dbg !2051                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %2, align 8, !dbg !2051 [883] 
[waint][fmtvul] In 'exporthtml_fmt_folder', tainted value used in sink function 'fprintf' [line 884]
                      %18 = load %struct._IO_FILE** %2, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %2, align 8, !dbg !2051 [883] 
[waint][fmtvul] In 'exporthtml_fmt_folder', tainted value used in sink function 'fprintf' [line 886]
                      %23 = load %struct._IO_FILE** %2, align 8, !dbg !2056                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %2, align 8, !dbg !2051 [883] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 268]
                      %17 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2017                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 269]
                      %19 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2018                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 270]
                      %21 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2019                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 271]
                      %23 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2020                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 272]
                      %25 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2021                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 273]
                      %27 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2022                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 274]
                      %29 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2023                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 275]
                      %31 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2024                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 276]
                      %33 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2025                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 277]
                      %35 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2026                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 278]
                      %37 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2027                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 279]
                      %39 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2028                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 280]
                      %41 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2029                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 281]
                      %43 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2030                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 282]
                      %45 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2031                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 283]
                      %47 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2032                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 284]
                      %49 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2033                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 285]
                      %51 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2034                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 286]
                      %53 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2035                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 287]
                      %55 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2036                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 288]
                      %57 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2037                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 289]
                      %59 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2038                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 290]
                      %61 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2039                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 291]
                      %63 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2040                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 292]
                      %65 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2041                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 293]
                      %67 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2042                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 294]
                      %69 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2043                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 295]
                      %71 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2044                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 296]
                      %73 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2045                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 297]
                      %75 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2046                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 298]
                      %77 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2047                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 299]
                      %79 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2048                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 300]
                      %81 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2049                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 301]
                      %83 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2050                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_dfl', tainted value used in sink function 'fprintf' [line 302]
                      %85 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2051                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [258] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 326]
                      %17 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2017                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 327]
                      %19 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2018                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 328]
                      %21 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2019                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 329]
                      %23 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2020                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 330]
                      %25 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2021                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 331]
                      %27 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2022                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 332]
                      %29 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2023                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 333]
                      %31 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2024                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 334]
                      %33 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2025                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 335]
                      %35 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2026                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 336]
                      %37 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2027                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 337]
                      %39 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2028                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 338]
                      %41 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2029                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 339]
                      %43 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2030                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 340]
                      %45 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2031                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 341]
                      %47 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2032                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 342]
                      %49 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2033                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 343]
                      %51 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2034                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 344]
                      %53 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2035                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 345]
                      %55 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2036                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 346]
                      %57 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2037                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 347]
                      %59 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2038                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 348]
                      %61 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2039                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 349]
                      %63 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2040                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 350]
                      %65 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2041                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 351]
                      %67 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2042                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 352]
                      %69 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2043                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 353]
                      %71 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2044                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 354]
                      %73 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2045                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 355]
                      %75 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2046                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 356]
                      %77 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2047                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 357]
                      %79 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2048                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 358]
                      %81 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2049                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 359]
                      %83 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2050                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 360]
                      %85 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2051                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 361]
                      %87 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2052                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 362]
                      %89 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 363]
                      %91 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2054                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 364]
                      %93 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2055                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 365]
                      %95 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2056                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_create_css_full', tainted value used in sink function 'fprintf' [line 366]
                      %97 = load %struct._IO_FILE** %cssFile, align 8, !dbg !2057                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8]* @.str42194, i32 0, i32 0)), !dbg !2008 [316] 
[waint][fmtvul] In 'exporthtml_fmt_folderhead', tainted value used in sink function 'fprintf' [line 855]
                      %32 = load %struct._IO_FILE** %1, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %32 = load %struct._IO_FILE** %1, align 8, !dbg !2053 [855] 
[waint][fmtvul] In 'exporthtml_fmt_folderhead', tainted value used in sink function 'fprintf' [line 857]
                      %35 = load %struct._IO_FILE** %1, align 8, !dbg !2056                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %32 = load %struct._IO_FILE** %1, align 8, !dbg !2053 [855] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 753]
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 754]
                      %14 = load %struct._IO_FILE** %3, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 755]
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2054                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 756]
                      %18 = load %struct._IO_FILE** %3, align 8, !dbg !2055                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 757]
                      %20 = load %struct._IO_FILE** %3, align 8, !dbg !2056                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 759]
                      %22 = load %struct._IO_FILE** %3, align 8, !dbg !2057                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 760]
                      %24 = load %struct._IO_FILE** %3, align 8, !dbg !2058                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 761]
                      %26 = load %struct._IO_FILE** %3, align 8, !dbg !2059                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 762]
                      %29 = load %struct._IO_FILE** %3, align 8, !dbg !2061                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 763]
                      %31 = load %struct._IO_FILE** %3, align 8, !dbg !2062                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 764]
                      %33 = load %struct._IO_FILE** %3, align 8, !dbg !2063                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 765]
                      %36 = load %struct._IO_FILE** %3, align 8, !dbg !2065                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 766]
                      %38 = load %struct._IO_FILE** %3, align 8, !dbg !2066                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 767]
                      %40 = load %struct._IO_FILE** %3, align 8, !dbg !2067                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 768]
                      %43 = load %struct._IO_FILE** %3, align 8, !dbg !2069                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 770]
                      %50 = load %struct._IO_FILE** %3, align 8, !dbg !2071                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 771]
                      %52 = load %struct._IO_FILE** %3, align 8, !dbg !2073                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 772]
                      %55 = load %struct._IO_FILE** %3, align 8, !dbg !2075                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 774]
                      %58 = load %struct._IO_FILE** %3, align 8, !dbg !2077                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 831]
                      %173 = load %struct._IO_FILE** %3, align 8, !dbg !2145                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 787]
                      %86 = load %struct._IO_FILE** %3, align 8, !dbg !2106                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 798]
                      %108 = load %struct._IO_FILE** %3, align 8, !dbg !2118                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 800]
                      %110 = load %struct._IO_FILE** %3, align 8, !dbg !2119                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 801]
                      %112 = load %struct._IO_FILE** %3, align 8, !dbg !2120                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 802]
                      %118 = load %struct._IO_FILE** %3, align 8, !dbg !2121                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 804]
                      %120 = load %struct._IO_FILE** %3, align 8, !dbg !2122                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 806]
                      %127 = load %struct._IO_FILE** %3, align 8, !dbg !2124                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 808]
                      %129 = load %struct._IO_FILE** %3, align 8, !dbg !2125                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 795]
                      %100 = load %struct._IO_FILE** %3, align 8, !dbg !2115                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 810]
                      %135 = load %struct._IO_FILE** %3, align 8, !dbg !2127                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 813]
                      %139 = load %struct._IO_FILE** %3, align 8, !dbg !2130                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 815]
                      %142 = load %struct._IO_FILE** %3, align 8, !dbg !2132                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 818]
                      %149 = load %struct._IO_FILE** %3, align 8, !dbg !2134                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 821]
                      %156 = load %struct._IO_FILE** %3, align 8, !dbg !2137                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_person', tainted value used in sink function 'fprintf' [line 823]
                      %159 = load %struct._IO_FILE** %3, align 8, !dbg !2139                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %12 = load %struct._IO_FILE** %3, align 8, !dbg !2052 [753] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 589]
                      %19 = load %struct._IO_FILE** %3, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 590]
                      %21 = load %struct._IO_FILE** %3, align 8, !dbg !2054                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 591]
                      %23 = load %struct._IO_FILE** %3, align 8, !dbg !2055                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 592]
                      %25 = load %struct._IO_FILE** %3, align 8, !dbg !2056                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 593]
                      %27 = load %struct._IO_FILE** %3, align 8, !dbg !2057                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 595]
                      %29 = load %struct._IO_FILE** %3, align 8, !dbg !2058                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 596]
                      %31 = load %struct._IO_FILE** %3, align 8, !dbg !2059                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 597]
                      %33 = load %struct._IO_FILE** %3, align 8, !dbg !2060                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 598]
                      %36 = load %struct._IO_FILE** %3, align 8, !dbg !2062                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 599]
                      %38 = load %struct._IO_FILE** %3, align 8, !dbg !2063                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 600]
                      %40 = load %struct._IO_FILE** %3, align 8, !dbg !2064                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 601]
                      %43 = load %struct._IO_FILE** %3, align 8, !dbg !2066                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 602]
                      %45 = load %struct._IO_FILE** %3, align 8, !dbg !2067                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 585]
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 638]
                      %127 = load %struct._IO_FILE** %3, align 8, !dbg !2113                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 612]
                      %70 = load %struct._IO_FILE** %3, align 8, !dbg !2088                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 623]
                      %92 = load %struct._IO_FILE** %3, align 8, !dbg !2100                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 625]
                      %94 = load %struct._IO_FILE** %3, align 8, !dbg !2101                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 626]
                      %96 = load %struct._IO_FILE** %3, align 8, !dbg !2102                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 627]
                      %102 = load %struct._IO_FILE** %3, align 8, !dbg !2103                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 628]
                      %104 = load %struct._IO_FILE** %3, align 8, !dbg !2104                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 630]
                      %111 = load %struct._IO_FILE** %3, align 8, !dbg !2106                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 631]
                      %113 = load %struct._IO_FILE** %3, align 8, !dbg !2107                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_group', tainted value used in sink function 'fprintf' [line 620]
                      %84 = load %struct._IO_FILE** %3, align 8, !dbg !2097                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %16 = load %struct._IO_FILE** %3, align 8, !dbg !2050 [585] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 524]
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 542]
                      %43 = load %struct._IO_FILE** %2, align 8, !dbg !2053                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 545]
                      %52 = load %struct._IO_FILE** %2, align 8, !dbg !2057                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 548]
                      %58 = load %struct._IO_FILE** %2, align 8, !dbg !2060                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 549]
                      %60 = load %struct._IO_FILE** %2, align 8, !dbg !2061                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 550]
                      %65 = load %struct._IO_FILE** %2, align 8, !dbg !2062                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 552]
                      %72 = load %struct._IO_FILE** %2, align 8, !dbg !2064                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 559]
                      %93 = load %struct._IO_FILE** %2, align 8, !dbg !2074                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_email', tainted value used in sink function 'fprintf' [line 556]
                      %86 = load %struct._IO_FILE** %2, align 8, !dbg !2070                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %8 = load %struct._IO_FILE** %2, align 8, !dbg !2019 [524] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 655]
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 659]
                      %10 = load %struct._IO_FILE** %2, align 8, !dbg !2018                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 671]
                      %47 = load %struct._IO_FILE** %2, align 8, !dbg !2039                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 664]
                      %31 = load %struct._IO_FILE** %2, align 8, !dbg !2033                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 665]
                      %33 = load %struct._IO_FILE** %2, align 8, !dbg !2034                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 666]
                      %38 = load %struct._IO_FILE** %2, align 8, !dbg !2035                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
[waint][fmtvul] In 'exporthtml_fmt_attribs', tainted value used in sink function 'fprintf' [line 667]
                      %43 = load %struct._IO_FILE** %2, align 8, !dbg !2036                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %7 = load %struct._IO_FILE** %2, align 8, !dbg !2015 [655] 
	 has initializer at line 748 : 		comn: ???

	 has initializer at line 748 : 		comn: ???

[waint][fmtvul] In 'ldif_write_value', tainted value used in sink function 'fprintf' [line 997]
                      %23 = load %struct._IO_FILE** %2, align 8, !dbg !1978                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %23 = load %struct._IO_FILE** %2, align 8, !dbg !1978 [997] 
[waint][fmtvul] In 'ldif_write_value', tainted value used in sink function 'fprintf' [line 998]
                      %26 = load %struct._IO_FILE** %2, align 8, !dbg !1979                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %23 = load %struct._IO_FILE** %2, align 8, !dbg !1978 [997] 
[waint][fmtvul] In 'ldif_write_eor', tainted value used in sink function 'fprintf' [line 1009]
                      %2 = load %struct._IO_FILE** %1, align 8, !dbg !1963                     [Parameter #1] of 'fprintf' gets tainted
                    Taint History (1)
                      %2 = load %struct._IO_FILE** %1, align 8, !dbg !1963 [1009] 
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

    1           - Number of OOB offsets that caused node folding
  238           - Number of call nodes merged
 3252           - Number of direct calls
    4           - Number of indirect calls
28977           - Number of nodes allocated
  340           - Number of nodes completely folded
  149           - Number of nodes folded in std lib
   19           - Number of nodes removed by reachability
   84           - Number of nodes trivially removed
    3 dsa-bu    - Maximum SCC Size in Call Graph
 5712 dsa-bu    - Number of 'actual' call edges
   12 dsa-bu    - Number of calls we know nothing about
  995 dsa-bu    - Number of graphs inlined
   12 dsa-bu    - Number of unresolved IndCalls
 2042 dsa-local - Number of direct calls added
    4 dsa-local - Number of indirect calls added
 1210 dsa-local - Number of intrinsics called
    6 dsa-local - Number of inttoptr used only in cmp
  330 td_dsa    - Number of graphs inlined
 2169 waint     - Number of context-sensitive analysis calls
  182 waint     - Number of emited warnings
  403 waint     - Number of found issues
  403 waint     - Number of found tainted value usage
  331 waint     - Number of functions found in the module


real	0m9.228s
user	0m9.045s
sys	0m0.168s
