[STTAL]module identifier is <stdin>
[STTAL]discovered function sqlEscapeString
[STTAL]discovered function sqlEscape_new
[STTAL]discovered function sqlEscape_destroy
[STTAL]discovered function gnc_sql_save_account
[STTAL]discovered function gnc_sql_init_account_handler
[STTAL]discovered function load_all_accounts
[STTAL]discovered function create_account_tables
[STTAL]discovered function load_account_guid
[STTAL]discovered function load_single_account
[STTAL]discovered function set_parent_guid
[STTAL]discovered function get_parent
[STTAL]discovered function set_parent
[STTAL]discovered function gnc_address_sql_initialize
[STTAL]discovered function load_address
[STTAL]discovered function add_address_col_info_to_list
[STTAL]discovered function add_address_colname_to_list
[STTAL]discovered function add_gvalue_address_to_slist
[STTAL]discovered function load_all_books
[STTAL]discovered function get_gvalue_address
[STTAL]discovered function gnc_sql_save_billterm
[STTAL]discovered function gnc_billterm_sql_initialize
[STTAL]discovered function load_all_billterms
[STTAL]discovered function create_billterm_tables
[STTAL]discovered function write_billterms
[STTAL]discovered function load_billterm_guid
[STTAL]discovered function gncBillTermLookup
[STTAL]discovered function do_save_billterm
[STTAL]discovered function load_single_billterm
[STTAL]discovered function bt_set_parent
[STTAL]discovered function bt_set_parent_guid
[STTAL]discovered function set_invisible
[STTAL]discovered function bt_get_parent
[STTAL]discovered function gnc_sql_save_book
[STTAL]discovered function gnc_sql_init_book_handler
[STTAL]discovered function commit_commodity
[STTAL]discovered function load_all_commodities
[STTAL]discovered function create_commodities_tables
[STTAL]discovered function create_book_tables
[STTAL]discovered function load_single_book
[STTAL]discovered function get_root_account_guid
[STTAL]discovered function set_root_account_guid
[STTAL]discovered function get_root_template_guid
[STTAL]discovered function set_root_template_guid
[STTAL]discovered function gnc_sql_init_budget_handler
[STTAL]discovered function save_budget
[STTAL]discovered function load_all_budgets
[STTAL]discovered function create_budget_tables
[STTAL]discovered function write_budgets
[STTAL]discovered function load_budget_guid
[STTAL]discovered function do_save_budget
[STTAL]discovered function get_budget
[STTAL]discovered function set_budget
[STTAL]discovered function get_account
[STTAL]discovered function set_account
[STTAL]discovered function get_period_num
[STTAL]discovered function set_period_num
[STTAL]discovered function get_amount
[STTAL]discovered function set_amount
[STTAL]discovered function gnc_numeric_zero
[STTAL]discovered function gnc_numeric_create
[STTAL]discovered function load_single_budget
[STTAL]discovered function load_budget_amounts
[STTAL]discovered function save_budget_amounts
[STTAL]discovered function delete_budget_amounts
[STTAL]discovered function gnc_sql_save_commodity
[STTAL]discovered function is_commodity_in_db
[STTAL]discovered function do_commit_commodity
[STTAL]discovered function gnc_sql_init_commodity_handler
[STTAL]discovered function load_commodity_guid
[STTAL]discovered function get_quote_source_name
[STTAL]discovered function gnc_taxtable_sql_initialize
[STTAL]discovered function save_taxtable
[STTAL]discovered function load_all_taxtables
[STTAL]discovered function create_taxtable_tables
[STTAL]discovered function write_taxtables
[STTAL]discovered function load_taxtable_guid
[STTAL]discovered function gncTaxTableLookup
[STTAL]discovered function save_next_taxtable
[STTAL]discovered function set_obj_guid687
[STTAL]discovered function set_invisible688
[STTAL]discovered function bt_get_parent689
[STTAL]discovered function tt_set_parent
[STTAL]discovered function load_single_taxtable
[STTAL]discovered function load_taxtable_entries
[STTAL]discovered function tt_set_parent_guid
[STTAL]discovered function load_single_ttentry
[STTAL]discovered function save_tt_entries
[STTAL]discovered function delete_all_tt_entries
[STTAL]discovered function get_obj_guid690
[STTAL]discovered function gnc_sql_save_transaction
[STTAL]discovered function save_transaction
[STTAL]discovered function gnc_sql_transaction_load_tx_for_account
[STTAL]discovered function query_transactions
[STTAL]discovered function gnc_sql_transaction_load_all_tx
[STTAL]discovered function gnc_sql_get_account_balances_slist
[STTAL]discovered function gnc_sql_init_transaction_handler
[STTAL]discovered function commit_transaction
[STTAL]discovered function create_transaction_tables
[STTAL]discovered function commit_split
[STTAL]discovered function load_tx_guid
[STTAL]discovered function get_split_reconcile_state
[STTAL]discovered function set_split_reconcile_state
[STTAL]discovered function set_split_lot
[STTAL]discovered function load_single_tx
[STTAL]discovered function load_splits_for_tx_list
[STTAL]discovered function load_single_split
[STTAL]discovered function save_splits
[STTAL]discovered function delete_splits
[STTAL]discovered function load_all_vendors
[STTAL]discovered function create_vendor_tables
[STTAL]discovered function write_vendors
[STTAL]discovered function write_single_vendor
[STTAL]discovered function vendor_should_be_saved
[STTAL]discovered function load_single_vendor
[STTAL]discovered function gncVendorLookup797
[STTAL]discovered function gnc_order_sql_initialize
[STTAL]discovered function save_order
[STTAL]discovered function set_quote_source_name
[STTAL]discovered function load_single_commodity
[STTAL]discovered function gnc_customer_sql_initialize
[STTAL]discovered function save_customer
[STTAL]discovered function load_all_customers
[STTAL]discovered function create_customer_tables
[STTAL]discovered function write_customers
[STTAL]discovered function write_single_customer
[STTAL]discovered function customer_should_be_saved
[STTAL]discovered function load_single_customer
[STTAL]discovered function gncCustomerLookup
[STTAL]discovered function gnc_employee_sql_initialize
[STTAL]discovered function save_employee
[STTAL]discovered function load_all_employees
[STTAL]discovered function create_employee_tables
[STTAL]discovered function write_employees
[STTAL]discovered function write_single_employee
[STTAL]discovered function employee_should_be_saved
[STTAL]discovered function load_single_employee
[STTAL]discovered function gncEmployeeLookup
[STTAL]discovered function gnc_entry_sql_initialize
[STTAL]discovered function save_entry
[STTAL]discovered function load_all_entries
[STTAL]discovered function create_entry_tables
[STTAL]discovered function write_entries
[STTAL]discovered function write_single_entry
[STTAL]discovered function entry_set_invoice
[STTAL]discovered function entry_set_bill
[STTAL]discovered function load_single_entry
[STTAL]discovered function gncEntryLookup
[STTAL]discovered function gnc_invoice_sql_initialize
[STTAL]discovered function save_invoice
[STTAL]discovered function load_all_invoices
[STTAL]discovered function create_invoice_tables
[STTAL]discovered function write_invoices
[STTAL]discovered function load_invoice_guid
[STTAL]discovered function gncInvoiceLookup
[STTAL]discovered function write_single_invoice
[STTAL]discovered function invoice_should_be_saved
[STTAL]discovered function load_single_invoice
[STTAL]discovered function gnc_job_sql_initialize
[STTAL]discovered function save_job
[STTAL]discovered function load_all_jobs
[STTAL]discovered function create_job_tables
[STTAL]discovered function write_jobs
[STTAL]discovered function write_single_job
[STTAL]discovered function job_should_be_saved
[STTAL]discovered function load_single_job
[STTAL]discovered function gncJobLookup
[STTAL]discovered function gnc_sql_init_lot_handler
[STTAL]discovered function commit_lot
[STTAL]discovered function load_all_lots
[STTAL]discovered function create_lots_tables
[STTAL]discovered function write_lots
[STTAL]discovered function load_lot_guid
[STTAL]discovered function do_save_lot
[STTAL]discovered function get_lot_account
[STTAL]discovered function set_lot_account
[STTAL]discovered function load_single_lot
[STTAL]discovered function delete_split_slots_cb
[STTAL]discovered function save_split_cb
[STTAL]discovered function gnc_vendor_sql_initialize
[STTAL]discovered function save_vendor
[STTAL]discovered function load_all_orders
[STTAL]discovered function create_order_tables
[STTAL]discovered function write_orders
[STTAL]discovered function load_order_guid
[STTAL]discovered function gncOrderLookup
[STTAL]discovered function write_single_order
[STTAL]discovered function order_should_be_saved
[STTAL]discovered function load_single_order
[STTAL]discovered function gnc_owner_sql_initialize
[STTAL]discovered function load_owner
[STTAL]discovered function add_owner_col_info_to_list
[STTAL]discovered function add_colname_to_list
[STTAL]discovered function add_gvalue_owner_to_slist
[STTAL]discovered function gncCustomerLookup459
[STTAL]discovered function gncJobLookup460
[STTAL]discovered function gncVendorLookup
[STTAL]discovered function gncEmployeeLookup461
[STTAL]discovered function gnc_sql_init_price_handler
[STTAL]discovered function save_price
[STTAL]discovered function load_all_prices
[STTAL]discovered function create_prices_tables
[STTAL]discovered function write_prices
[STTAL]discovered function write_price
[STTAL]discovered function load_single_price
[STTAL]discovered function gnc_sql_recurrence_save
[STTAL]discovered function gnc_sql_recurrence_delete
[STTAL]discovered function gnc_sql_recurrence_save_list
[STTAL]discovered function gnc_sql_recurrence_load
[STTAL]discovered function gnc_sql_set_recurrences_from_db
[STTAL]discovered function load_recurrence
[STTAL]discovered function gnc_sql_recurrence_load_list
[STTAL]discovered function gnc_sql_init_recurrence_handler
[STTAL]discovered function create_recurrence_tables
[STTAL]discovered function upgrade_recurrence_table_1_2
[STTAL]discovered function get_obj_guid
[STTAL]discovered function set_obj_guid
[STTAL]discovered function get_recurrence_mult
[STTAL]discovered function set_recurrence_mult
[STTAL]discovered function get_recurrence_period_type
[STTAL]discovered function set_recurrence_period_type
[STTAL]discovered function get_recurrence_period_start
[STTAL]discovered function set_recurrence_period_start
[STTAL]discovered function get_recurrence_weekend_adjust
[STTAL]discovered function set_recurrence_weekend_adjust
[STTAL]discovered function gnc_sql_save_schedxaction
[STTAL]discovered function gnc_sql_init_schedxaction_handler
[STTAL]discovered function load_all_sxes
[STTAL]discovered function create_sx_tables
[STTAL]discovered function load_single_sx
[STTAL]discovered function gnc_sql_slots_save
[STTAL]discovered function gnc_sql_slots_delete
[STTAL]discovered function save_slot
[STTAL]discovered function gnc_sql_slots_load
[STTAL]discovered function slots_load_info
[STTAL]discovered function gnc_sql_slots_load_for_list
[STTAL]discovered function load_slot_for_list_item
[STTAL]discovered function gnc_sql_slots_load_for_sql_subquery
[STTAL]discovered function load_slot_for_book_object
[STTAL]discovered function gnc_sql_init_slots_handler
[STTAL]discovered function create_slots_tables
[STTAL]discovered function load_obj_guid
[STTAL]discovered function load_slot
[STTAL]discovered function slot_info_copy
[STTAL]discovered function get_obj_guid636
[STTAL]discovered function set_obj_guid637
[STTAL]discovered function get_path
[STTAL]discovered function set_path
[STTAL]discovered function get_slot_type
[STTAL]discovered function set_slot_type
[STTAL]discovered function get_int64_val
[STTAL]discovered function set_int64_val
[STTAL]discovered function get_string_val
[STTAL]discovered function set_string_val
[STTAL]discovered function get_double_val
[STTAL]discovered function set_double_val
[STTAL]discovered function get_timespec_val
[STTAL]discovered function set_timespec_val
[STTAL]discovered function get_guid_val
[STTAL]discovered function set_guid_val
[STTAL]discovered function get_numeric_val
[STTAL]discovered function set_numeric_val
[STTAL]discovered function get_gdate_val
[STTAL]discovered function set_gdate_val
[STTAL]discovered function set_slot_from_value
[STTAL]discovered function get_key_from_path
[STTAL]discovered function get_path_from_path
[STTAL]discovered function gnc_numeric_zero638
[STTAL]discovered function gnc_numeric_create639
## Starting intraprocedural analysis
[Processing][Function][gnc_numeric_create639]
STORE [*p=q]:   store i64 %num, i64* %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i64* %2}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i64 %denom, i64* %3, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i64* %3}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._gnc_numeric* %out}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %4 = load i64* %2, align 8, !dbg !8269
STORE [*p=q]:   store i64 %4, i64* %5, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i64* %3, align 8, !dbg !8270
STORE [*p=q]:   store i64 %6, i64* %7, align 8, !dbg !8270
CALL [call func]:   call void @llvm.memcpy.p0i8.p0i8.i64(i8* %8, i8* %9, i64 16, i32 8, i1 false), !dbg !8271
LOAD [p=*q]:   %11 = load { i64, i64 }* %10, align 1, !dbg !8271
Analyzing return instruction for gnc_numeric_create639
	  %11 = load { i64, i64 }* %10, align 1, !dbg !8271
[Processing][Function][gnc_numeric_zero638]
CALL [call func]:   %2 = call { i64, i64 } @gnc_numeric_create639(i64 0, i64 1), !dbg !8262
STORE [*p=q]:   store i64 %5, i64* %4, align 1, !dbg !8262
STORE [*p=q]:   store i64 %7, i64* %6, align 1, !dbg !8262
LOAD [p=*q]:   %9 = load { i64, i64 }* %8, align 1, !dbg !8262
Analyzing return instruction for gnc_numeric_zero638
	  %9 = load { i64, i64 }* %8, align 1, !dbg !8262
[Processing][Function][get_path_from_path]
STORE [*p=q]:   store %struct._GString* %path, %struct._GString** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._GString** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %str}, metadata !8264), !dbg !8266
STORE [*p=q]:   store i8* null, i8** %str, align 8, !dbg !8267
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8268), !dbg !8269
STORE [*p=q]:   store i8* null, i8** %key, align 8, !dbg !8267
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %ret}, metadata !8270), !dbg !8271
STORE [*p=q]:   store i8* null, i8** %ret, align 8, !dbg !8267
LOAD [p=*q]:   %4 = load %struct._GString** %2, align 8, !dbg !8273
LOAD [p=*q]:   %4 = load %struct._GString** %2, align 8, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([37 x i8]* @__PRETTY_FUNCTION__.get_path_from_path, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str49619, i32 0, i32 0)), !dbg !8277
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8277
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([37 x i8]* @__PRETTY_FUNCTION__.get_path_from_path, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str49619, i32 0, i32 0)), !dbg !8277
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8277
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
LOAD [p=*q]:   %10 = load %struct._GString** %2, align 8, !dbg !8279
LOAD [p=*q]:   %12 = load i8** %11, align 8, !dbg !8279
LOAD [p=*q]:   %10 = load %struct._GString** %2, align 8, !dbg !8279
LOAD [p=*q]:   %12 = load i8** %11, align 8, !dbg !8279
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8280
LOAD [p=*q]:   %16 = load %struct._GString** %2, align 8, !dbg !8281
LOAD [p=*q]:   %18 = load i8** %17, align 8, !dbg !8281
CALL [call func]:   %19 = call noalias i8* @g_strdup(i8* %18), !dbg !8281
STORE [*p=q]:   store i8* %19, i8** %str, align 8, !dbg !8281
LOAD [p=*q]:   %20 = load i8** %str, align 8, !dbg !8282
CALL [call func]:   %21 = call i8* @strrchr(i8* %20, i32 47) #2, !dbg !8282
STORE [*p=q]:   store i8* %21, i8** %key, align 8, !dbg !8282
LOAD [p=*q]:   %22 = load i8** %key, align 8, !dbg !8283
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8280
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
LOAD [p=*q]:   %16 = load %struct._GString** %2, align 8, !dbg !8281
LOAD [p=*q]:   %18 = load i8** %17, align 8, !dbg !8281
CALL [call func]:   %19 = call noalias i8* @g_strdup(i8* %18), !dbg !8281
STORE [*p=q]:   store i8* %19, i8** %str, align 8, !dbg !8281
LOAD [p=*q]:   %20 = load i8** %str, align 8, !dbg !8282
CALL [call func]:   %21 = call i8* @strrchr(i8* %20, i32 47) #2, !dbg !8282
STORE [*p=q]:   store i8* %21, i8** %key, align 8, !dbg !8282
LOAD [p=*q]:   %22 = load i8** %key, align 8, !dbg !8283
LOAD [p=*q]:   %25 = load i8** %str, align 8, !dbg !8284
CALL [call func]:   call void @g_free(i8* %25), !dbg !8284
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8286
LOAD [p=*q]:   %25 = load i8** %str, align 8, !dbg !8284
CALL [call func]:   call void @g_free(i8* %25), !dbg !8284
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8286
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
LOAD [p=*q]:   %28 = load i8** %str, align 8, !dbg !8287
LOAD [p=*q]:   %29 = load i8** %str, align 8, !dbg !8288
CALL [call func]:   %30 = call i64 @strlen(i8* %29) #2, !dbg !8288
LOAD [p=*q]:   %32 = load i8** %key, align 8, !dbg !8288
LOAD [p=*q]:   %28 = load i8** %str, align 8, !dbg !8287
LOAD [p=*q]:   %29 = load i8** %str, align 8, !dbg !8288
CALL [call func]:   %30 = call i64 @strlen(i8* %29) #2, !dbg !8288
LOAD [p=*q]:   %32 = load i8** %key, align 8, !dbg !8288
LOAD [p=*q]:   %38 = load i8** %key, align 8, !dbg !8289
STORE [*p=q]:   store i8 0, i8* %38, !dbg !8289
LOAD [p=*q]:   %39 = load i8** %str, align 8, !dbg !8291
CALL [call func]:   %40 = call i8* @strrchr(i8* %39, i32 47) #2, !dbg !8291
STORE [*p=q]:   store i8* %40, i8** %key, align 8, !dbg !8291
LOAD [p=*q]:   %42 = load i8** %key, align 8, !dbg !8293
LOAD [p=*q]:   %38 = load i8** %key, align 8, !dbg !8289
STORE [*p=q]:   store i8 0, i8* %38, !dbg !8289
LOAD [p=*q]:   %39 = load i8** %str, align 8, !dbg !8291
CALL [call func]:   %40 = call i8* @strrchr(i8* %39, i32 47) #2, !dbg !8291
STORE [*p=q]:   store i8* %40, i8** %key, align 8, !dbg !8291
LOAD [p=*q]:   %28 = load i8** %str, align 8, !dbg !8287
LOAD [p=*q]:   %29 = load i8** %str, align 8, !dbg !8288
CALL [call func]:   %30 = call i64 @strlen(i8* %29) #2, !dbg !8288
LOAD [p=*q]:   %32 = load i8** %key, align 8, !dbg !8288
LOAD [p=*q]:   %42 = load i8** %key, align 8, !dbg !8293
LOAD [p=*q]:   %45 = load i8** %str, align 8, !dbg !8294
CALL [call func]:   call void @g_free(i8* %45), !dbg !8294
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8296
LOAD [p=*q]:   %47 = load i8** %key, align 8, !dbg !8297
STORE [*p=q]:   store i8 0, i8* %47, !dbg !8297
LOAD [p=*q]:   %48 = load i8** %str, align 8, !dbg !8298
STORE [*p=q]:   store i8* %48, i8** %1, !dbg !8298
LOAD [p=*q]:   %45 = load i8** %str, align 8, !dbg !8294
CALL [call func]:   call void @g_free(i8* %45), !dbg !8294
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8296
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
LOAD [p=*q]:   %47 = load i8** %key, align 8, !dbg !8297
STORE [*p=q]:   store i8 0, i8* %47, !dbg !8297
LOAD [p=*q]:   %48 = load i8** %str, align 8, !dbg !8298
STORE [*p=q]:   store i8* %48, i8** %1, !dbg !8298
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
LOAD [p=*q]:   %50 = load i8** %1, !dbg !8299
Analyzing return instruction for get_path_from_path
	  %50 = load i8** %1, !dbg !8299
[Processing][Function][get_key_from_path]
STORE [*p=q]:   store %struct._GString* %path, %struct._GString** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._GString** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %str}, metadata !8264), !dbg !8266
STORE [*p=q]:   store i8* null, i8** %str, align 8, !dbg !8267
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8268), !dbg !8269
STORE [*p=q]:   store i8* null, i8** %key, align 8, !dbg !8267
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %ret}, metadata !8270), !dbg !8271
STORE [*p=q]:   store i8* null, i8** %ret, align 8, !dbg !8267
LOAD [p=*q]:   %4 = load %struct._GString** %2, align 8, !dbg !8273
LOAD [p=*q]:   %4 = load %struct._GString** %2, align 8, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([36 x i8]* @__PRETTY_FUNCTION__.get_key_from_path, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str49619, i32 0, i32 0)), !dbg !8277
CALL [call func]:   %8 = call noalias i8* @strdup(i8* getelementptr inbounds ([1 x i8]* @.str50620, i32 0, i32 0)) #3, !dbg !8277
STORE [*p=q]:   store i8* %8, i8** %1, !dbg !8277
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([36 x i8]* @__PRETTY_FUNCTION__.get_key_from_path, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str49619, i32 0, i32 0)), !dbg !8277
CALL [call func]:   %8 = call noalias i8* @strdup(i8* getelementptr inbounds ([1 x i8]* @.str50620, i32 0, i32 0)) #3, !dbg !8277
STORE [*p=q]:   store i8* %8, i8** %1, !dbg !8277
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
LOAD [p=*q]:   %11 = load %struct._GString** %2, align 8, !dbg !8279
LOAD [p=*q]:   %13 = load i8** %12, align 8, !dbg !8279
LOAD [p=*q]:   %11 = load %struct._GString** %2, align 8, !dbg !8279
LOAD [p=*q]:   %13 = load i8** %12, align 8, !dbg !8279
CALL [call func]:   %16 = call noalias i8* @strdup(i8* getelementptr inbounds ([1 x i8]* @.str50620, i32 0, i32 0)) #3, !dbg !8280
STORE [*p=q]:   store i8* %16, i8** %1, !dbg !8280
LOAD [p=*q]:   %18 = load %struct._GString** %2, align 8, !dbg !8281
LOAD [p=*q]:   %20 = load i8** %19, align 8, !dbg !8281
CALL [call func]:   %21 = call noalias i8* @g_strdup(i8* %20), !dbg !8281
STORE [*p=q]:   store i8* %21, i8** %str, align 8, !dbg !8281
LOAD [p=*q]:   %22 = load i8** %str, align 8, !dbg !8282
CALL [call func]:   %23 = call i8* @strrchr(i8* %22, i32 47) #2, !dbg !8282
STORE [*p=q]:   store i8* %23, i8** %key, align 8, !dbg !8282
LOAD [p=*q]:   %24 = load i8** %key, align 8, !dbg !8283
CALL [call func]:   %16 = call noalias i8* @strdup(i8* getelementptr inbounds ([1 x i8]* @.str50620, i32 0, i32 0)) #3, !dbg !8280
STORE [*p=q]:   store i8* %16, i8** %1, !dbg !8280
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
LOAD [p=*q]:   %18 = load %struct._GString** %2, align 8, !dbg !8281
LOAD [p=*q]:   %20 = load i8** %19, align 8, !dbg !8281
CALL [call func]:   %21 = call noalias i8* @g_strdup(i8* %20), !dbg !8281
STORE [*p=q]:   store i8* %21, i8** %str, align 8, !dbg !8281
LOAD [p=*q]:   %22 = load i8** %str, align 8, !dbg !8282
CALL [call func]:   %23 = call i8* @strrchr(i8* %22, i32 47) #2, !dbg !8282
STORE [*p=q]:   store i8* %23, i8** %key, align 8, !dbg !8282
LOAD [p=*q]:   %24 = load i8** %key, align 8, !dbg !8283
LOAD [p=*q]:   %27 = load i8** %str, align 8, !dbg !8284
STORE [*p=q]:   store i8* %27, i8** %1, !dbg !8284
LOAD [p=*q]:   %27 = load i8** %str, align 8, !dbg !8284
STORE [*p=q]:   store i8* %27, i8** %1, !dbg !8284
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
LOAD [p=*q]:   %30 = load i8** %str, align 8, !dbg !8285
LOAD [p=*q]:   %31 = load i8** %str, align 8, !dbg !8286
CALL [call func]:   %32 = call i64 @strlen(i8* %31) #2, !dbg !8286
LOAD [p=*q]:   %34 = load i8** %key, align 8, !dbg !8286
LOAD [p=*q]:   %30 = load i8** %str, align 8, !dbg !8285
LOAD [p=*q]:   %31 = load i8** %str, align 8, !dbg !8286
CALL [call func]:   %32 = call i64 @strlen(i8* %31) #2, !dbg !8286
LOAD [p=*q]:   %34 = load i8** %key, align 8, !dbg !8286
LOAD [p=*q]:   %40 = load i8** %key, align 8, !dbg !8287
STORE [*p=q]:   store i8 0, i8* %40, !dbg !8287
LOAD [p=*q]:   %41 = load i8** %str, align 8, !dbg !8289
CALL [call func]:   %42 = call i8* @strrchr(i8* %41, i32 47) #2, !dbg !8289
STORE [*p=q]:   store i8* %42, i8** %key, align 8, !dbg !8289
LOAD [p=*q]:   %44 = load i8** %key, align 8, !dbg !8291
LOAD [p=*q]:   %40 = load i8** %key, align 8, !dbg !8287
STORE [*p=q]:   store i8 0, i8* %40, !dbg !8287
LOAD [p=*q]:   %41 = load i8** %str, align 8, !dbg !8289
CALL [call func]:   %42 = call i8* @strrchr(i8* %41, i32 47) #2, !dbg !8289
STORE [*p=q]:   store i8* %42, i8** %key, align 8, !dbg !8289
LOAD [p=*q]:   %30 = load i8** %str, align 8, !dbg !8285
LOAD [p=*q]:   %31 = load i8** %str, align 8, !dbg !8286
CALL [call func]:   %32 = call i64 @strlen(i8* %31) #2, !dbg !8286
LOAD [p=*q]:   %34 = load i8** %key, align 8, !dbg !8286
LOAD [p=*q]:   %44 = load i8** %key, align 8, !dbg !8291
LOAD [p=*q]:   %47 = load i8** %str, align 8, !dbg !8292
STORE [*p=q]:   store i8* %47, i8** %1, !dbg !8292
LOAD [p=*q]:   %47 = load i8** %str, align 8, !dbg !8292
STORE [*p=q]:   store i8* %47, i8** %1, !dbg !8292
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
LOAD [p=*q]:   %50 = load i8** %key, align 8, !dbg !8293
LOAD [p=*q]:   %51 = load i8* %50, !dbg !8293
LOAD [p=*q]:   %50 = load i8** %key, align 8, !dbg !8293
LOAD [p=*q]:   %51 = load i8* %50, !dbg !8293
LOAD [p=*q]:   %55 = load i8** %key, align 8, !dbg !8294
STORE [*p=q]:   store i8* %56, i8** %key, align 8, !dbg !8294
LOAD [p=*q]:   %58 = load i8** %key, align 8, !dbg !8295
CALL [call func]:   %59 = call noalias i8* @strdup(i8* %58) #3, !dbg !8295
STORE [*p=q]:   store i8* %59, i8** %ret, align 8, !dbg !8295
LOAD [p=*q]:   %60 = load i8** %str, align 8, !dbg !8296
CALL [call func]:   call void @g_free(i8* %60), !dbg !8296
LOAD [p=*q]:   %61 = load i8** %ret, align 8, !dbg !8297
STORE [*p=q]:   store i8* %61, i8** %1, !dbg !8297
LOAD [p=*q]:   %55 = load i8** %key, align 8, !dbg !8294
STORE [*p=q]:   store i8* %56, i8** %key, align 8, !dbg !8294
LOAD [p=*q]:   %50 = load i8** %key, align 8, !dbg !8293
LOAD [p=*q]:   %51 = load i8* %50, !dbg !8293
LOAD [p=*q]:   %58 = load i8** %key, align 8, !dbg !8295
CALL [call func]:   %59 = call noalias i8* @strdup(i8* %58) #3, !dbg !8295
STORE [*p=q]:   store i8* %59, i8** %ret, align 8, !dbg !8295
LOAD [p=*q]:   %60 = load i8** %str, align 8, !dbg !8296
CALL [call func]:   call void @g_free(i8* %60), !dbg !8296
LOAD [p=*q]:   %61 = load i8** %ret, align 8, !dbg !8297
STORE [*p=q]:   store i8* %61, i8** %1, !dbg !8297
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
LOAD [p=*q]:   %63 = load i8** %1, !dbg !8298
Analyzing return instruction for get_key_from_path
	  %63 = load i8** %1, !dbg !8298
[Processing][Function][set_slot_from_value]
STORE [*p=q]:   store %struct.slot_info_t* %pInfo, %struct.slot_info_t** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store %struct._KvpValue* %pValue, %struct._KvpValue** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %2}, metadata !8264), !dbg !8265
LOAD [p=*q]:   %4 = load %struct.slot_info_t** %1, align 8, !dbg !8268
LOAD [p=*q]:   %4 = load %struct.slot_info_t** %1, align 8, !dbg !8268
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([52 x i8]* @__PRETTY_FUNCTION__.set_slot_from_value, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str24593, i32 0, i32 0)), !dbg !8272
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([52 x i8]* @__PRETTY_FUNCTION__.set_slot_from_value, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str24593, i32 0, i32 0)), !dbg !8272
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
LOAD [p=*q]:   %11 = load %struct._KvpValue** %2, align 8, !dbg !8275
LOAD [p=*q]:   %11 = load %struct._KvpValue** %2, align 8, !dbg !8275
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([52 x i8]* @__PRETTY_FUNCTION__.set_slot_from_value, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str48618, i32 0, i32 0)), !dbg !8279
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([52 x i8]* @__PRETTY_FUNCTION__.set_slot_from_value, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str48618, i32 0, i32 0)), !dbg !8279
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
LOAD [p=*q]:   %17 = load %struct.slot_info_t** %1, align 8, !dbg !8281
LOAD [p=*q]:   %19 = load i32* %18, align 4, !dbg !8281
LOAD [p=*q]:   %17 = load %struct.slot_info_t** %1, align 8, !dbg !8281
LOAD [p=*q]:   %19 = load i32* %18, align 4, !dbg !8281
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key1}, metadata !8294), !dbg !8296
LOAD [p=*q]:   %43 = load %struct.slot_info_t** %1, align 8, !dbg !8297
LOAD [p=*q]:   %45 = load %struct._GString** %44, align 8, !dbg !8297
CALL [call func]:   %46 = call i8* @get_key_from_path(%struct._GString* %45), !dbg !8297
STORE [*p=q]:   store i8* %46, i8** %key1, align 8, !dbg !8297
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %path}, metadata !8298), !dbg !8299
LOAD [p=*q]:   %47 = load %struct.slot_info_t** %1, align 8, !dbg !8300
LOAD [p=*q]:   %49 = load %struct._GString** %48, align 8, !dbg !8300
CALL [call func]:   %50 = call i8* @get_path_from_path(%struct._GString* %49), !dbg !8300
STORE [*p=q]:   store i8* %50, i8** %path, align 8, !dbg !8300
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpFrame** %frame}, metadata !8301), !dbg !8302
LOAD [p=*q]:   %51 = load %struct.slot_info_t** %1, align 8, !dbg !8303
LOAD [p=*q]:   %53 = load %struct._KvpFrame** %52, align 8, !dbg !8303
STORE [*p=q]:   store %struct._KvpFrame* %53, %struct._KvpFrame** %frame, align 8, !dbg !8303
LOAD [p=*q]:   %54 = load i8** %path, align 8, !dbg !8304
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8282), !dbg !8285
LOAD [p=*q]:   %21 = load %struct.slot_info_t** %1, align 8, !dbg !8286
LOAD [p=*q]:   %23 = load %struct._GString** %22, align 8, !dbg !8286
CALL [call func]:   %24 = call i8* @get_key_from_path(%struct._GString* %23), !dbg !8286
STORE [*p=q]:   store i8* %24, i8** %key, align 8, !dbg !8286
LOAD [p=*q]:   %25 = load %struct.slot_info_t** %1, align 8, !dbg !8287
LOAD [p=*q]:   %27 = load %struct._KvpFrame** %26, align 8, !dbg !8287
LOAD [p=*q]:   %28 = load i8** %key, align 8, !dbg !8287
LOAD [p=*q]:   %29 = load %struct._KvpValue** %2, align 8, !dbg !8287
CALL [call func]:   %30 = call %struct._KvpFrame* @kvp_frame_set_value_nc(%struct._KvpFrame* %27, i8* %28, %struct._KvpValue* %29), !dbg !8287
LOAD [p=*q]:   %31 = load i8** %key, align 8, !dbg !8288
CALL [call func]:   call void @g_free(i8* %31), !dbg !8288
LOAD [p=*q]:   %33 = load %struct.slot_info_t** %1, align 8, !dbg !8290
LOAD [p=*q]:   %35 = load %struct._GList** %34, align 8, !dbg !8290
LOAD [p=*q]:   %36 = load %struct._KvpValue** %2, align 8, !dbg !8290
CALL [call func]:   %38 = call %struct._GList* @g_list_append(%struct._GList* %35, i8* %37), !dbg !8290
LOAD [p=*q]:   %39 = load %struct.slot_info_t** %1, align 8, !dbg !8290
STORE [*p=q]:   store %struct._GList* %38, %struct._GList** %40, align 8, !dbg !8290
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8282), !dbg !8285
LOAD [p=*q]:   %21 = load %struct.slot_info_t** %1, align 8, !dbg !8286
LOAD [p=*q]:   %23 = load %struct._GString** %22, align 8, !dbg !8286
CALL [call func]:   %24 = call i8* @get_key_from_path(%struct._GString* %23), !dbg !8286
STORE [*p=q]:   store i8* %24, i8** %key, align 8, !dbg !8286
LOAD [p=*q]:   %25 = load %struct.slot_info_t** %1, align 8, !dbg !8287
LOAD [p=*q]:   %27 = load %struct._KvpFrame** %26, align 8, !dbg !8287
LOAD [p=*q]:   %28 = load i8** %key, align 8, !dbg !8287
LOAD [p=*q]:   %29 = load %struct._KvpValue** %2, align 8, !dbg !8287
CALL [call func]:   %30 = call %struct._KvpFrame* @kvp_frame_set_value_nc(%struct._KvpFrame* %27, i8* %28, %struct._KvpValue* %29), !dbg !8287
LOAD [p=*q]:   %31 = load i8** %key, align 8, !dbg !8288
CALL [call func]:   call void @g_free(i8* %31), !dbg !8288
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
LOAD [p=*q]:   %33 = load %struct.slot_info_t** %1, align 8, !dbg !8290
LOAD [p=*q]:   %35 = load %struct._GList** %34, align 8, !dbg !8290
LOAD [p=*q]:   %36 = load %struct._KvpValue** %2, align 8, !dbg !8290
CALL [call func]:   %38 = call %struct._GList* @g_list_append(%struct._GList* %35, i8* %37), !dbg !8290
LOAD [p=*q]:   %39 = load %struct.slot_info_t** %1, align 8, !dbg !8290
STORE [*p=q]:   store %struct._GList* %38, %struct._GList** %40, align 8, !dbg !8290
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key1}, metadata !8294), !dbg !8296
LOAD [p=*q]:   %43 = load %struct.slot_info_t** %1, align 8, !dbg !8297
LOAD [p=*q]:   %45 = load %struct._GString** %44, align 8, !dbg !8297
CALL [call func]:   %46 = call i8* @get_key_from_path(%struct._GString* %45), !dbg !8297
STORE [*p=q]:   store i8* %46, i8** %key1, align 8, !dbg !8297
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %path}, metadata !8298), !dbg !8299
LOAD [p=*q]:   %47 = load %struct.slot_info_t** %1, align 8, !dbg !8300
LOAD [p=*q]:   %49 = load %struct._GString** %48, align 8, !dbg !8300
CALL [call func]:   %50 = call i8* @get_path_from_path(%struct._GString* %49), !dbg !8300
STORE [*p=q]:   store i8* %50, i8** %path, align 8, !dbg !8300
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpFrame** %frame}, metadata !8301), !dbg !8302
LOAD [p=*q]:   %51 = load %struct.slot_info_t** %1, align 8, !dbg !8303
LOAD [p=*q]:   %53 = load %struct._KvpFrame** %52, align 8, !dbg !8303
STORE [*p=q]:   store %struct._KvpFrame* %53, %struct._KvpFrame** %frame, align 8, !dbg !8303
LOAD [p=*q]:   %54 = load i8** %path, align 8, !dbg !8304
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key1}, metadata !8294), !dbg !8296
LOAD [p=*q]:   %43 = load %struct.slot_info_t** %1, align 8, !dbg !8297
LOAD [p=*q]:   %45 = load %struct._GString** %44, align 8, !dbg !8297
CALL [call func]:   %46 = call i8* @get_key_from_path(%struct._GString* %45), !dbg !8297
STORE [*p=q]:   store i8* %46, i8** %key1, align 8, !dbg !8297
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %path}, metadata !8298), !dbg !8299
LOAD [p=*q]:   %47 = load %struct.slot_info_t** %1, align 8, !dbg !8300
LOAD [p=*q]:   %49 = load %struct._GString** %48, align 8, !dbg !8300
CALL [call func]:   %50 = call i8* @get_path_from_path(%struct._GString* %49), !dbg !8300
STORE [*p=q]:   store i8* %50, i8** %path, align 8, !dbg !8300
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpFrame** %frame}, metadata !8301), !dbg !8302
LOAD [p=*q]:   %51 = load %struct.slot_info_t** %1, align 8, !dbg !8303
LOAD [p=*q]:   %53 = load %struct._KvpFrame** %52, align 8, !dbg !8303
STORE [*p=q]:   store %struct._KvpFrame* %53, %struct._KvpFrame** %frame, align 8, !dbg !8303
LOAD [p=*q]:   %54 = load i8** %path, align 8, !dbg !8304
LOAD [p=*q]:   %57 = load %struct._KvpFrame** %frame, align 8, !dbg !8305
LOAD [p=*q]:   %58 = load i8** %path, align 8, !dbg !8305
CALL [call func]:   %59 = call %struct._KvpFrame* @kvp_frame_get_frame_slash(%struct._KvpFrame* %57, i8* %58), !dbg !8305
STORE [*p=q]:   store %struct._KvpFrame* %59, %struct._KvpFrame** %frame, align 8, !dbg !8305
LOAD [p=*q]:   %60 = load i8** %path, align 8, !dbg !8307
CALL [call func]:   call void @g_free(i8* %60), !dbg !8307
LOAD [p=*q]:   %62 = load %struct._KvpFrame** %frame, align 8, !dbg !8309
LOAD [p=*q]:   %63 = load i8** %key1, align 8, !dbg !8309
LOAD [p=*q]:   %64 = load %struct._KvpValue** %2, align 8, !dbg !8309
CALL [call func]:   %65 = call %struct._KvpFrame* @kvp_frame_set_value_nc(%struct._KvpFrame* %62, i8* %63, %struct._KvpValue* %64), !dbg !8309
LOAD [p=*q]:   %66 = load i8** %key1, align 8, !dbg !8310
CALL [call func]:   call void @g_free(i8* %66), !dbg !8310
LOAD [p=*q]:   %57 = load %struct._KvpFrame** %frame, align 8, !dbg !8305
LOAD [p=*q]:   %58 = load i8** %path, align 8, !dbg !8305
CALL [call func]:   %59 = call %struct._KvpFrame* @kvp_frame_get_frame_slash(%struct._KvpFrame* %57, i8* %58), !dbg !8305
STORE [*p=q]:   store %struct._KvpFrame* %59, %struct._KvpFrame** %frame, align 8, !dbg !8305
LOAD [p=*q]:   %60 = load i8** %path, align 8, !dbg !8307
CALL [call func]:   call void @g_free(i8* %60), !dbg !8307
LOAD [p=*q]:   %62 = load %struct._KvpFrame** %frame, align 8, !dbg !8309
LOAD [p=*q]:   %63 = load i8** %key1, align 8, !dbg !8309
LOAD [p=*q]:   %64 = load %struct._KvpValue** %2, align 8, !dbg !8309
CALL [call func]:   %65 = call %struct._KvpFrame* @kvp_frame_set_value_nc(%struct._KvpFrame* %62, i8* %63, %struct._KvpValue* %64), !dbg !8309
LOAD [p=*q]:   %66 = load i8** %key1, align 8, !dbg !8310
CALL [call func]:   call void @g_free(i8* %66), !dbg !8310
LOAD [p=*q]:   %62 = load %struct._KvpFrame** %frame, align 8, !dbg !8309
LOAD [p=*q]:   %63 = load i8** %key1, align 8, !dbg !8309
LOAD [p=*q]:   %64 = load %struct._KvpValue** %2, align 8, !dbg !8309
CALL [call func]:   %65 = call %struct._KvpFrame* @kvp_frame_set_value_nc(%struct._KvpFrame* %62, i8* %63, %struct._KvpValue* %64), !dbg !8309
LOAD [p=*q]:   %66 = load i8** %key1, align 8, !dbg !8310
CALL [call func]:   call void @g_free(i8* %66), !dbg !8310
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
Analyzing return instruction for set_slot_from_value
No return value for: set_slot_from_value
[Processing][Function][set_gdate_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store %struct._GDate* %value, %struct._GDate** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._GDate** %2}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %3 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %pValue}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %pValue, align 8, !dbg !8272
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.set_gdate_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.set_gdate_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_gdate_val
No return value for: set_gdate_val
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %18 = load %struct._GDate** %2, align 8, !dbg !8282
LOAD [p=*q]:   %20 = load i64* %19, align 1, !dbg !8282
CALL [call func]:   %21 = call %struct._KvpValue* @kvp_value_new_gdate(i64 %20), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %21, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %22 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %23 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %22, %struct._KvpValue* %23), !dbg !8283
Analyzing return instruction for set_gdate_val
No return value for: set_gdate_val
LOAD [p=*q]:   %18 = load %struct._GDate** %2, align 8, !dbg !8282
LOAD [p=*q]:   %20 = load i64* %19, align 1, !dbg !8282
CALL [call func]:   %21 = call %struct._KvpValue* @kvp_value_new_gdate(i64 %20), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %21, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %22 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %23 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %22, %struct._KvpValue* %23), !dbg !8283
Analyzing return instruction for set_gdate_val
No return value for: set_gdate_val
Analyzing return instruction for set_gdate_val
No return value for: set_gdate_val
[Processing][Function][get_gdate_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %4 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %5, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %7 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %7 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([31 x i8]* @__PRETTY_FUNCTION__.get_gdate_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store %struct._GDate* null, %struct._GDate** %1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([31 x i8]* @__PRETTY_FUNCTION__.get_gdate_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store %struct._GDate* null, %struct._GDate** %1, !dbg !8273
LOAD [p=*q]:   %27 = load %struct._GDate** %1, !dbg !8281
Analyzing return instruction for get_gdate_val
	  %27 = load %struct._GDate** %1, !dbg !8281
LOAD [p=*q]:   %13 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %15 = load %struct._KvpValue** %14, align 8, !dbg !8275
CALL [call func]:   %16 = call i32 @kvp_value_get_type(%struct._KvpValue* %15), !dbg !8275
LOAD [p=*q]:   %13 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %15 = load %struct._KvpValue** %14, align 8, !dbg !8275
CALL [call func]:   %16 = call i32 @kvp_value_get_type(%struct._KvpValue* %15), !dbg !8275
LOAD [p=*q]:   %19 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %21 = load %struct._KvpValue** %20, align 8, !dbg !8276
CALL [call func]:   %22 = call i64 @kvp_value_get_gdate(%struct._KvpValue* %21), !dbg !8276
STORE [*p=q]:   store i64 %22, i64* %23, !dbg !8276
CALL [call func]:   call void @llvm.memcpy.p0i8.p0i8.i64(i8* getelementptr inbounds (%struct._GDate* @get_gdate_val.date, i32 0, i32 0, i32 0), i8* %24, i64 8, i32 4, i1 false), !dbg !8276
STORE [*p=q]:   store %struct._GDate* @get_gdate_val.date, %struct._GDate** %1, !dbg !8278
STORE [*p=q]:   store %struct._GDate* null, %struct._GDate** %1, !dbg !8279
LOAD [p=*q]:   %19 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %21 = load %struct._KvpValue** %20, align 8, !dbg !8276
CALL [call func]:   %22 = call i64 @kvp_value_get_gdate(%struct._KvpValue* %21), !dbg !8276
STORE [*p=q]:   store i64 %22, i64* %23, !dbg !8276
CALL [call func]:   call void @llvm.memcpy.p0i8.p0i8.i64(i8* getelementptr inbounds (%struct._GDate* @get_gdate_val.date, i32 0, i32 0, i32 0), i8* %24, i64 8, i32 4, i1 false), !dbg !8276
STORE [*p=q]:   store %struct._GDate* @get_gdate_val.date, %struct._GDate** %1, !dbg !8278
LOAD [p=*q]:   %27 = load %struct._GDate** %1, !dbg !8281
Analyzing return instruction for get_gdate_val
	  %27 = load %struct._GDate** %1, !dbg !8281
STORE [*p=q]:   store %struct._GDate* null, %struct._GDate** %1, !dbg !8279
LOAD [p=*q]:   %27 = load %struct._GDate** %1, !dbg !8281
Analyzing return instruction for get_gdate_val
	  %27 = load %struct._GDate** %1, !dbg !8281
LOAD [p=*q]:   %27 = load %struct._GDate** %1, !dbg !8281
Analyzing return instruction for get_gdate_val
	  %27 = load %struct._GDate** %1, !dbg !8281
[Processing][Function][set_numeric_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i64 %value.coerce0, i64* %3
STORE [*p=q]:   store i64 %value.coerce1, i64* %4
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._gnc_numeric* %value}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %5 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %6, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %pValue}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %pValue, align 8, !dbg !8272
LOAD [p=*q]:   %8 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %8 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([44 x i8]* @__PRETTY_FUNCTION__.set_numeric_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([44 x i8]* @__PRETTY_FUNCTION__.set_numeric_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_numeric_val
No return value for: set_numeric_val
LOAD [p=*q]:   %14 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %16 = load i32* %15, align 4, !dbg !8280
LOAD [p=*q]:   %14 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %16 = load i32* %15, align 4, !dbg !8280
LOAD [p=*q]:   %22 = load i64* %21, align 1, !dbg !8282
LOAD [p=*q]:   %24 = load i64* %23, align 1, !dbg !8282
CALL [call func]:   %25 = call %struct._KvpValue* @kvp_value_new_numeric(i64 %22, i64 %24), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %25, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %27 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %26, %struct._KvpValue* %27), !dbg !8283
Analyzing return instruction for set_numeric_val
No return value for: set_numeric_val
LOAD [p=*q]:   %22 = load i64* %21, align 1, !dbg !8282
LOAD [p=*q]:   %24 = load i64* %23, align 1, !dbg !8282
CALL [call func]:   %25 = call %struct._KvpValue* @kvp_value_new_numeric(i64 %22, i64 %24), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %25, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %27 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %26, %struct._KvpValue* %27), !dbg !8283
Analyzing return instruction for set_numeric_val
No return value for: set_numeric_val
Analyzing return instruction for set_numeric_val
No return value for: set_numeric_val
[Processing][Function][get_numeric_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.get_numeric_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
CALL [call func]:   %10 = call { i64, i64 } @gnc_numeric_zero638(), !dbg !8273
STORE [*p=q]:   store i64 %13, i64* %12, align 1, !dbg !8273
STORE [*p=q]:   store i64 %15, i64* %14, align 1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.get_numeric_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
CALL [call func]:   %10 = call { i64, i64 } @gnc_numeric_zero638(), !dbg !8273
STORE [*p=q]:   store i64 %13, i64* %12, align 1, !dbg !8273
STORE [*p=q]:   store i64 %15, i64* %14, align 1, !dbg !8273
LOAD [p=*q]:   %42 = load { i64, i64 }* %41, align 1, !dbg !8280
Analyzing return instruction for get_numeric_val
	  %42 = load { i64, i64 }* %41, align 1, !dbg !8280
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8275
CALL [call func]:   %21 = call i32 @kvp_value_get_type(%struct._KvpValue* %20), !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8275
CALL [call func]:   %21 = call i32 @kvp_value_get_type(%struct._KvpValue* %20), !dbg !8275
LOAD [p=*q]:   %24 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %26 = load %struct._KvpValue** %25, align 8, !dbg !8276
CALL [call func]:   %27 = call { i64, i64 } @kvp_value_get_numeric(%struct._KvpValue* %26), !dbg !8276
STORE [*p=q]:   store i64 %30, i64* %29, align 1, !dbg !8276
STORE [*p=q]:   store i64 %32, i64* %31, align 1, !dbg !8276
CALL [call func]:   %34 = call { i64, i64 } @gnc_numeric_zero638(), !dbg !8278
STORE [*p=q]:   store i64 %37, i64* %36, align 1, !dbg !8278
STORE [*p=q]:   store i64 %39, i64* %38, align 1, !dbg !8278
LOAD [p=*q]:   %24 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %26 = load %struct._KvpValue** %25, align 8, !dbg !8276
CALL [call func]:   %27 = call { i64, i64 } @kvp_value_get_numeric(%struct._KvpValue* %26), !dbg !8276
STORE [*p=q]:   store i64 %30, i64* %29, align 1, !dbg !8276
STORE [*p=q]:   store i64 %32, i64* %31, align 1, !dbg !8276
LOAD [p=*q]:   %42 = load { i64, i64 }* %41, align 1, !dbg !8280
Analyzing return instruction for get_numeric_val
	  %42 = load { i64, i64 }* %41, align 1, !dbg !8280
CALL [call func]:   %34 = call { i64, i64 } @gnc_numeric_zero638(), !dbg !8278
STORE [*p=q]:   store i64 %37, i64* %36, align 1, !dbg !8278
STORE [*p=q]:   store i64 %39, i64* %38, align 1, !dbg !8278
LOAD [p=*q]:   %42 = load { i64, i64 }* %41, align 1, !dbg !8280
Analyzing return instruction for get_numeric_val
	  %42 = load { i64, i64 }* %41, align 1, !dbg !8280
LOAD [p=*q]:   %42 = load { i64, i64 }* %41, align 1, !dbg !8280
Analyzing return instruction for get_numeric_val
	  %42 = load { i64, i64 }* %41, align 1, !dbg !8280
[Processing][Function][set_guid_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i8* %pValue, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %3 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8271
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8271
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.set_guid_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8275
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([38 x i8]* @__PRETTY_FUNCTION__.set_guid_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8275
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
LOAD [p=*q]:   %12 = load i8** %2, align 8, !dbg !8277
LOAD [p=*q]:   %12 = load i8** %2, align 8, !dbg !8277
LOAD [p=*q]:   %16 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8279
LOAD [p=*q]:   %18 = load i32* %17, align 4, !dbg !8279
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
LOAD [p=*q]:   %16 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8279
LOAD [p=*q]:   %18 = load i32* %17, align 4, !dbg !8279
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value}, metadata !8280), !dbg !8283
LOAD [p=*q]:   %20 = load i8** %2, align 8, !dbg !8284
CALL [call func]:   %22 = call %struct._KvpValue* @kvp_value_new_guid(%union.GNC_INTERNAL_GUID* %21), !dbg !8284
STORE [*p=q]:   store %struct._KvpValue* %22, %struct._KvpValue** %value, align 8, !dbg !8284
LOAD [p=*q]:   %23 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8285
LOAD [p=*q]:   %24 = load %struct._KvpValue** %value, align 8, !dbg !8285
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %23, %struct._KvpValue* %24), !dbg !8285
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %newInfo}, metadata !8287), !dbg !8289
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8290
LOAD [p=*q]:   %27 = load i8** %2, align 8, !dbg !8290
CALL [call func]:   %29 = call %struct.slot_info_t* @slot_info_copy(%struct.slot_info_t* %26, %union.GNC_INTERNAL_GUID* %28), !dbg !8290
STORE [*p=q]:   store %struct.slot_info_t* %29, %struct.slot_info_t** %newInfo, align 8, !dbg !8290
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %pValue1}, metadata !8291), !dbg !8292
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %pValue1, align 8, !dbg !8293
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8294), !dbg !8295
LOAD [p=*q]:   %30 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8296
LOAD [p=*q]:   %32 = load %struct._GString** %31, align 8, !dbg !8296
CALL [call func]:   %33 = call i8* @get_key_from_path(%struct._GString* %32), !dbg !8296
STORE [*p=q]:   store i8* %33, i8** %key, align 8, !dbg !8296
LOAD [p=*q]:   %34 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8297
STORE [*p=q]:   store i32 2, i32* %35, align 4, !dbg !8297
LOAD [p=*q]:   %36 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8298
CALL [call func]:   call void @slots_load_info(%struct.slot_info_t* %36), !dbg !8298
LOAD [p=*q]:   %37 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8299
LOAD [p=*q]:   %39 = load %struct._GList** %38, align 8, !dbg !8299
CALL [call func]:   %40 = call %struct._KvpValue* @kvp_value_new_glist_nc(%struct._GList* %39), !dbg !8299
STORE [*p=q]:   store %struct._KvpValue* %40, %struct._KvpValue** %pValue1, align 8, !dbg !8299
LOAD [p=*q]:   %41 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8300
LOAD [p=*q]:   %43 = load %struct._KvpFrame** %42, align 8, !dbg !8300
LOAD [p=*q]:   %44 = load i8** %key, align 8, !dbg !8300
LOAD [p=*q]:   %45 = load %struct._KvpValue** %pValue1, align 8, !dbg !8300
CALL [call func]:   call void @kvp_frame_set_slot_nc(%struct._KvpFrame* %43, i8* %44, %struct._KvpValue* %45), !dbg !8300
LOAD [p=*q]:   %46 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8301
LOAD [p=*q]:   %48 = load %struct._GString** %47, align 8, !dbg !8301
CALL [call func]:   %49 = call i8* @g_string_free(%struct._GString* %48, i32 1), !dbg !8301
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %newInfo2}, metadata !8307), !dbg !8309
LOAD [p=*q]:   %56 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8310
LOAD [p=*q]:   %57 = load i8** %2, align 8, !dbg !8310
CALL [call func]:   %59 = call %struct.slot_info_t* @slot_info_copy(%struct.slot_info_t* %56, %union.GNC_INTERNAL_GUID* %58), !dbg !8310
STORE [*p=q]:   store %struct.slot_info_t* %59, %struct.slot_info_t** %newInfo2, align 8, !dbg !8310
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpFrame** %newFrame}, metadata !8311), !dbg !8312
CALL [call func]:   %60 = call %struct._KvpFrame* @kvp_frame_new(), !dbg !8313
STORE [*p=q]:   store %struct._KvpFrame* %60, %struct._KvpFrame** %newFrame, align 8, !dbg !8313
LOAD [p=*q]:   %61 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8314
LOAD [p=*q]:   %62 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8314
STORE [*p=q]:   store %struct._KvpFrame* %61, %struct._KvpFrame** %63, align 8, !dbg !8314
LOAD [p=*q]:   %64 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8315
LOAD [p=*q]:   %66 = load i32* %65, align 4, !dbg !8315
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value}, metadata !8280), !dbg !8283
LOAD [p=*q]:   %20 = load i8** %2, align 8, !dbg !8284
CALL [call func]:   %22 = call %struct._KvpValue* @kvp_value_new_guid(%union.GNC_INTERNAL_GUID* %21), !dbg !8284
STORE [*p=q]:   store %struct._KvpValue* %22, %struct._KvpValue** %value, align 8, !dbg !8284
LOAD [p=*q]:   %23 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8285
LOAD [p=*q]:   %24 = load %struct._KvpValue** %value, align 8, !dbg !8285
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %23, %struct._KvpValue* %24), !dbg !8285
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %newInfo}, metadata !8287), !dbg !8289
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8290
LOAD [p=*q]:   %27 = load i8** %2, align 8, !dbg !8290
CALL [call func]:   %29 = call %struct.slot_info_t* @slot_info_copy(%struct.slot_info_t* %26, %union.GNC_INTERNAL_GUID* %28), !dbg !8290
STORE [*p=q]:   store %struct.slot_info_t* %29, %struct.slot_info_t** %newInfo, align 8, !dbg !8290
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %pValue1}, metadata !8291), !dbg !8292
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %pValue1, align 8, !dbg !8293
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key}, metadata !8294), !dbg !8295
LOAD [p=*q]:   %30 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8296
LOAD [p=*q]:   %32 = load %struct._GString** %31, align 8, !dbg !8296
CALL [call func]:   %33 = call i8* @get_key_from_path(%struct._GString* %32), !dbg !8296
STORE [*p=q]:   store i8* %33, i8** %key, align 8, !dbg !8296
LOAD [p=*q]:   %34 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8297
STORE [*p=q]:   store i32 2, i32* %35, align 4, !dbg !8297
LOAD [p=*q]:   %36 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8298
CALL [call func]:   call void @slots_load_info(%struct.slot_info_t* %36), !dbg !8298
LOAD [p=*q]:   %37 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8299
LOAD [p=*q]:   %39 = load %struct._GList** %38, align 8, !dbg !8299
CALL [call func]:   %40 = call %struct._KvpValue* @kvp_value_new_glist_nc(%struct._GList* %39), !dbg !8299
STORE [*p=q]:   store %struct._KvpValue* %40, %struct._KvpValue** %pValue1, align 8, !dbg !8299
LOAD [p=*q]:   %41 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8300
LOAD [p=*q]:   %43 = load %struct._KvpFrame** %42, align 8, !dbg !8300
LOAD [p=*q]:   %44 = load i8** %key, align 8, !dbg !8300
LOAD [p=*q]:   %45 = load %struct._KvpValue** %pValue1, align 8, !dbg !8300
CALL [call func]:   call void @kvp_frame_set_slot_nc(%struct._KvpFrame* %43, i8* %44, %struct._KvpValue* %45), !dbg !8300
LOAD [p=*q]:   %46 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8301
LOAD [p=*q]:   %48 = load %struct._GString** %47, align 8, !dbg !8301
CALL [call func]:   %49 = call i8* @g_string_free(%struct._GString* %48, i32 1), !dbg !8301
LOAD [p=*q]:   %51 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8303
CALL [call func]:   call void @g_slice_free1(i64 72, i8* %52), !dbg !8303
LOAD [p=*q]:   %51 = load %struct.slot_info_t** %newInfo, align 8, !dbg !8303
CALL [call func]:   call void @g_slice_free1(i64 72, i8* %52), !dbg !8303
LOAD [p=*q]:   %54 = load i8** %key, align 8, !dbg !8305
CALL [call func]:   call void @g_free(i8* %54), !dbg !8305
LOAD [p=*q]:   %54 = load i8** %key, align 8, !dbg !8305
CALL [call func]:   call void @g_free(i8* %54), !dbg !8305
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %newInfo2}, metadata !8307), !dbg !8309
LOAD [p=*q]:   %56 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8310
LOAD [p=*q]:   %57 = load i8** %2, align 8, !dbg !8310
CALL [call func]:   %59 = call %struct.slot_info_t* @slot_info_copy(%struct.slot_info_t* %56, %union.GNC_INTERNAL_GUID* %58), !dbg !8310
STORE [*p=q]:   store %struct.slot_info_t* %59, %struct.slot_info_t** %newInfo2, align 8, !dbg !8310
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpFrame** %newFrame}, metadata !8311), !dbg !8312
CALL [call func]:   %60 = call %struct._KvpFrame* @kvp_frame_new(), !dbg !8313
STORE [*p=q]:   store %struct._KvpFrame* %60, %struct._KvpFrame** %newFrame, align 8, !dbg !8313
LOAD [p=*q]:   %61 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8314
LOAD [p=*q]:   %62 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8314
STORE [*p=q]:   store %struct._KvpFrame* %61, %struct._KvpFrame** %63, align 8, !dbg !8314
LOAD [p=*q]:   %64 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8315
LOAD [p=*q]:   %66 = load i32* %65, align 4, !dbg !8315
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key5}, metadata !8329), !dbg !8331
LOAD [p=*q]:   %92 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8332
LOAD [p=*q]:   %94 = load %struct._GString** %93, align 8, !dbg !8332
CALL [call func]:   %95 = call i8* @get_key_from_path(%struct._GString* %94), !dbg !8332
STORE [*p=q]:   store i8* %95, i8** %key5, align 8, !dbg !8332
LOAD [p=*q]:   %96 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8333
LOAD [p=*q]:   %98 = load %struct._KvpFrame** %97, align 8, !dbg !8333
LOAD [p=*q]:   %99 = load i8** %key5, align 8, !dbg !8333
LOAD [p=*q]:   %100 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8333
CALL [call func]:   call void @kvp_frame_set_frame_nc(%struct._KvpFrame* %98, i8* %99, %struct._KvpFrame* %100), !dbg !8333
LOAD [p=*q]:   %101 = load i8** %key5, align 8, !dbg !8334
CALL [call func]:   call void @g_free(i8* %101), !dbg !8334
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value3}, metadata !8316), !dbg !8319
LOAD [p=*q]:   %68 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8320
CALL [call func]:   %69 = call %struct._KvpValue* @kvp_value_new_frame_nc(%struct._KvpFrame* %68), !dbg !8320
STORE [*p=q]:   store %struct._KvpValue* %69, %struct._KvpValue** %value3, align 8, !dbg !8320
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key4}, metadata !8321), !dbg !8322
LOAD [p=*q]:   %70 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8323
LOAD [p=*q]:   %72 = load %struct._GString** %71, align 8, !dbg !8323
CALL [call func]:   %73 = call i8* @get_key_from_path(%struct._GString* %72), !dbg !8323
STORE [*p=q]:   store i8* %73, i8** %key4, align 8, !dbg !8323
LOAD [p=*q]:   %74 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8324
LOAD [p=*q]:   %76 = load %struct._GString** %75, align 8, !dbg !8324
LOAD [p=*q]:   %77 = load i8** %key4, align 8, !dbg !8324
CALL [call func]:   %78 = call %struct._GString* @g_string_assign(%struct._GString* %76, i8* %77), !dbg !8324
LOAD [p=*q]:   %79 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8324
STORE [*p=q]:   store %struct._GString* %78, %struct._GString** %80, align 8, !dbg !8324
LOAD [p=*q]:   %81 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8325
LOAD [p=*q]:   %83 = load %struct._GList** %82, align 8, !dbg !8325
LOAD [p=*q]:   %84 = load %struct._KvpValue** %value3, align 8, !dbg !8325
CALL [call func]:   %86 = call %struct._GList* @g_list_append(%struct._GList* %83, i8* %85), !dbg !8325
LOAD [p=*q]:   %87 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8325
STORE [*p=q]:   store %struct._GList* %86, %struct._GList** %88, align 8, !dbg !8325
LOAD [p=*q]:   %89 = load i8** %key4, align 8, !dbg !8326
CALL [call func]:   call void @g_free(i8* %89), !dbg !8326
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value3}, metadata !8316), !dbg !8319
LOAD [p=*q]:   %68 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8320
CALL [call func]:   %69 = call %struct._KvpValue* @kvp_value_new_frame_nc(%struct._KvpFrame* %68), !dbg !8320
STORE [*p=q]:   store %struct._KvpValue* %69, %struct._KvpValue** %value3, align 8, !dbg !8320
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key4}, metadata !8321), !dbg !8322
LOAD [p=*q]:   %70 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8323
LOAD [p=*q]:   %72 = load %struct._GString** %71, align 8, !dbg !8323
CALL [call func]:   %73 = call i8* @get_key_from_path(%struct._GString* %72), !dbg !8323
STORE [*p=q]:   store i8* %73, i8** %key4, align 8, !dbg !8323
LOAD [p=*q]:   %74 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8324
LOAD [p=*q]:   %76 = load %struct._GString** %75, align 8, !dbg !8324
LOAD [p=*q]:   %77 = load i8** %key4, align 8, !dbg !8324
CALL [call func]:   %78 = call %struct._GString* @g_string_assign(%struct._GString* %76, i8* %77), !dbg !8324
LOAD [p=*q]:   %79 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8324
STORE [*p=q]:   store %struct._GString* %78, %struct._GString** %80, align 8, !dbg !8324
LOAD [p=*q]:   %81 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8325
LOAD [p=*q]:   %83 = load %struct._GList** %82, align 8, !dbg !8325
LOAD [p=*q]:   %84 = load %struct._KvpValue** %value3, align 8, !dbg !8325
CALL [call func]:   %86 = call %struct._GList* @g_list_append(%struct._GList* %83, i8* %85), !dbg !8325
LOAD [p=*q]:   %87 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8325
STORE [*p=q]:   store %struct._GList* %86, %struct._GList** %88, align 8, !dbg !8325
LOAD [p=*q]:   %89 = load i8** %key4, align 8, !dbg !8326
CALL [call func]:   call void @g_free(i8* %89), !dbg !8326
LOAD [p=*q]:   %103 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8336
STORE [*p=q]:   store i32 1, i32* %104, align 4, !dbg !8336
LOAD [p=*q]:   %105 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8337
CALL [call func]:   call void @slots_load_info(%struct.slot_info_t* %105), !dbg !8337
LOAD [p=*q]:   %106 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8338
LOAD [p=*q]:   %108 = load %struct._GString** %107, align 8, !dbg !8338
CALL [call func]:   %109 = call i8* @g_string_free(%struct._GString* %108, i32 1), !dbg !8338
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key5}, metadata !8329), !dbg !8331
LOAD [p=*q]:   %92 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8332
LOAD [p=*q]:   %94 = load %struct._GString** %93, align 8, !dbg !8332
CALL [call func]:   %95 = call i8* @get_key_from_path(%struct._GString* %94), !dbg !8332
STORE [*p=q]:   store i8* %95, i8** %key5, align 8, !dbg !8332
LOAD [p=*q]:   %96 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8333
LOAD [p=*q]:   %98 = load %struct._KvpFrame** %97, align 8, !dbg !8333
LOAD [p=*q]:   %99 = load i8** %key5, align 8, !dbg !8333
LOAD [p=*q]:   %100 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8333
CALL [call func]:   call void @kvp_frame_set_frame_nc(%struct._KvpFrame* %98, i8* %99, %struct._KvpFrame* %100), !dbg !8333
LOAD [p=*q]:   %101 = load i8** %key5, align 8, !dbg !8334
CALL [call func]:   call void @g_free(i8* %101), !dbg !8334
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %key5}, metadata !8329), !dbg !8331
LOAD [p=*q]:   %92 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8332
LOAD [p=*q]:   %94 = load %struct._GString** %93, align 8, !dbg !8332
CALL [call func]:   %95 = call i8* @get_key_from_path(%struct._GString* %94), !dbg !8332
STORE [*p=q]:   store i8* %95, i8** %key5, align 8, !dbg !8332
LOAD [p=*q]:   %96 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8333
LOAD [p=*q]:   %98 = load %struct._KvpFrame** %97, align 8, !dbg !8333
LOAD [p=*q]:   %99 = load i8** %key5, align 8, !dbg !8333
LOAD [p=*q]:   %100 = load %struct._KvpFrame** %newFrame, align 8, !dbg !8333
CALL [call func]:   call void @kvp_frame_set_frame_nc(%struct._KvpFrame* %98, i8* %99, %struct._KvpFrame* %100), !dbg !8333
LOAD [p=*q]:   %101 = load i8** %key5, align 8, !dbg !8334
CALL [call func]:   call void @g_free(i8* %101), !dbg !8334
LOAD [p=*q]:   %103 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8336
STORE [*p=q]:   store i32 1, i32* %104, align 4, !dbg !8336
LOAD [p=*q]:   %105 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8337
CALL [call func]:   call void @slots_load_info(%struct.slot_info_t* %105), !dbg !8337
LOAD [p=*q]:   %106 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8338
LOAD [p=*q]:   %108 = load %struct._GString** %107, align 8, !dbg !8338
CALL [call func]:   %109 = call i8* @g_string_free(%struct._GString* %108, i32 1), !dbg !8338
LOAD [p=*q]:   %103 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8336
STORE [*p=q]:   store i32 1, i32* %104, align 4, !dbg !8336
LOAD [p=*q]:   %105 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8337
CALL [call func]:   call void @slots_load_info(%struct.slot_info_t* %105), !dbg !8337
LOAD [p=*q]:   %106 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8338
LOAD [p=*q]:   %108 = load %struct._GString** %107, align 8, !dbg !8338
CALL [call func]:   %109 = call i8* @g_string_free(%struct._GString* %108, i32 1), !dbg !8338
LOAD [p=*q]:   %111 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8340
CALL [call func]:   call void @g_slice_free1(i64 72, i8* %112), !dbg !8340
LOAD [p=*q]:   %111 = load %struct.slot_info_t** %newInfo2, align 8, !dbg !8340
CALL [call func]:   call void @g_slice_free1(i64 72, i8* %112), !dbg !8340
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
Analyzing return instruction for set_guid_val
No return value for: set_guid_val
[Processing][Function][get_guid_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([32 x i8]* @__PRETTY_FUNCTION__.get_guid_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([32 x i8]* @__PRETTY_FUNCTION__.get_guid_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
LOAD [p=*q]:   %25 = load i8** %1, !dbg !8280
Analyzing return instruction for get_guid_val
	  %25 = load i8** %1, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call %union.GNC_INTERNAL_GUID* @kvp_value_get_guid(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store i8* %22, i8** %1, !dbg !8276
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8278
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call %union.GNC_INTERNAL_GUID* @kvp_value_get_guid(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store i8* %22, i8** %1, !dbg !8276
LOAD [p=*q]:   %25 = load i8** %1, !dbg !8280
Analyzing return instruction for get_guid_val
	  %25 = load i8** %1, !dbg !8280
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8278
LOAD [p=*q]:   %25 = load i8** %1, !dbg !8280
Analyzing return instruction for get_guid_val
	  %25 = load i8** %1, !dbg !8280
LOAD [p=*q]:   %25 = load i8** %1, !dbg !8280
Analyzing return instruction for get_guid_val
	  %25 = load i8** %1, !dbg !8280
[Processing][Function][set_timespec_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i64 %ts.coerce0, i64* %3
STORE [*p=q]:   store i64 %ts.coerce1, i64* %4
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.timespec64* %ts}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %5 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %6, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %value, align 8, !dbg !8272
LOAD [p=*q]:   %8 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %8 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([42 x i8]* @__PRETTY_FUNCTION__.set_timespec_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([42 x i8]* @__PRETTY_FUNCTION__.set_timespec_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_timespec_val
No return value for: set_timespec_val
LOAD [p=*q]:   %14 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %16 = load i32* %15, align 4, !dbg !8280
LOAD [p=*q]:   %14 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %16 = load i32* %15, align 4, !dbg !8280
LOAD [p=*q]:   %22 = load i64* %21, align 1, !dbg !8282
LOAD [p=*q]:   %24 = load i64* %23, align 1, !dbg !8282
CALL [call func]:   %25 = call %struct._KvpValue* @kvp_value_new_timespec(i64 %22, i64 %24), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %25, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %27 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %26, %struct._KvpValue* %27), !dbg !8283
Analyzing return instruction for set_timespec_val
No return value for: set_timespec_val
LOAD [p=*q]:   %22 = load i64* %21, align 1, !dbg !8282
LOAD [p=*q]:   %24 = load i64* %23, align 1, !dbg !8282
CALL [call func]:   %25 = call %struct._KvpValue* @kvp_value_new_timespec(i64 %22, i64 %24), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %25, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %26 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %27 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %26, %struct._KvpValue* %27), !dbg !8283
Analyzing return instruction for set_timespec_val
No return value for: set_timespec_val
Analyzing return instruction for set_timespec_val
No return value for: set_timespec_val
[Processing][Function][get_timespec_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([36 x i8]* @__PRETTY_FUNCTION__.get_timespec_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
CALL [call func]:   %10 = call { i64, i64 } @gnc_dmy2timespec(i32 1, i32 1, i32 1970), !dbg !8273
STORE [*p=q]:   store i64 %13, i64* %12, align 1, !dbg !8273
STORE [*p=q]:   store i64 %15, i64* %14, align 1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([36 x i8]* @__PRETTY_FUNCTION__.get_timespec_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
CALL [call func]:   %10 = call { i64, i64 } @gnc_dmy2timespec(i32 1, i32 1, i32 1970), !dbg !8273
STORE [*p=q]:   store i64 %13, i64* %12, align 1, !dbg !8273
STORE [*p=q]:   store i64 %15, i64* %14, align 1, !dbg !8273
LOAD [p=*q]:   %29 = load { i64, i64 }* %28, align 1, !dbg !8276
Analyzing return instruction for get_timespec_val
	  %29 = load { i64, i64 }* %28, align 1, !dbg !8276
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8275
CALL [call func]:   %21 = call { i64, i64 } @kvp_value_get_timespec(%struct._KvpValue* %20), !dbg !8275
STORE [*p=q]:   store i64 %24, i64* %23, align 1, !dbg !8275
STORE [*p=q]:   store i64 %26, i64* %25, align 1, !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8275
CALL [call func]:   %21 = call { i64, i64 } @kvp_value_get_timespec(%struct._KvpValue* %20), !dbg !8275
STORE [*p=q]:   store i64 %24, i64* %23, align 1, !dbg !8275
STORE [*p=q]:   store i64 %26, i64* %25, align 1, !dbg !8275
LOAD [p=*q]:   %29 = load { i64, i64 }* %28, align 1, !dbg !8276
Analyzing return instruction for get_timespec_val
	  %29 = load { i64, i64 }* %28, align 1, !dbg !8276
LOAD [p=*q]:   %29 = load { i64, i64 }* %28, align 1, !dbg !8276
Analyzing return instruction for get_timespec_val
	  %29 = load { i64, i64 }* %28, align 1, !dbg !8276
[Processing][Function][set_double_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i8* %pValue, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %3 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %value, align 8, !dbg !8272
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([40 x i8]* @__PRETTY_FUNCTION__.set_double_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([40 x i8]* @__PRETTY_FUNCTION__.set_double_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_double_val
No return value for: set_double_val
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %17 = load i8** %2, align 8, !dbg !8280
LOAD [p=*q]:   %17 = load i8** %2, align 8, !dbg !8280
LOAD [p=*q]:   %21 = load i8** %2, align 8, !dbg !8282
LOAD [p=*q]:   %23 = load double* %22, !dbg !8282
CALL [call func]:   %24 = call %struct._KvpValue* @kvp_value_new_double(double %23), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %24, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %25 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %26 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %25, %struct._KvpValue* %26), !dbg !8283
Analyzing return instruction for set_double_val
No return value for: set_double_val
LOAD [p=*q]:   %21 = load i8** %2, align 8, !dbg !8282
LOAD [p=*q]:   %23 = load double* %22, !dbg !8282
CALL [call func]:   %24 = call %struct._KvpValue* @kvp_value_new_double(double %23), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %24, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %25 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %26 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %25, %struct._KvpValue* %26), !dbg !8283
Analyzing return instruction for set_double_val
No return value for: set_double_val
Analyzing return instruction for set_double_val
No return value for: set_double_val
[Processing][Function][get_double_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([34 x i8]* @__PRETTY_FUNCTION__.get_double_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([34 x i8]* @__PRETTY_FUNCTION__.get_double_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8281
Analyzing return instruction for get_double_val
	  %24 = load i8** %1, !dbg !8281
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call double @kvp_value_get_double(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store double %21, double* @get_double_val.d_val, align 8, !dbg !8276
STORE [*p=q]:   store i8* bitcast (double* @get_double_val.d_val to i8*), i8** %1, !dbg !8278
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8279
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call double @kvp_value_get_double(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store double %21, double* @get_double_val.d_val, align 8, !dbg !8276
STORE [*p=q]:   store i8* bitcast (double* @get_double_val.d_val to i8*), i8** %1, !dbg !8278
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8281
Analyzing return instruction for get_double_val
	  %24 = load i8** %1, !dbg !8281
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8279
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8281
Analyzing return instruction for get_double_val
	  %24 = load i8** %1, !dbg !8281
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8281
Analyzing return instruction for get_double_val
	  %24 = load i8** %1, !dbg !8281
[Processing][Function][set_string_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i8* %pValue, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %3 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %value}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %value, align 8, !dbg !8272
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([40 x i8]* @__PRETTY_FUNCTION__.set_string_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([40 x i8]* @__PRETTY_FUNCTION__.set_string_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_string_val
No return value for: set_string_val
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %17 = load i8** %2, align 8, !dbg !8280
LOAD [p=*q]:   %17 = load i8** %2, align 8, !dbg !8280
LOAD [p=*q]:   %21 = load i8** %2, align 8, !dbg !8282
CALL [call func]:   %22 = call %struct._KvpValue* @kvp_value_new_string(i8* %21), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %22, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %23 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %24 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %23, %struct._KvpValue* %24), !dbg !8283
Analyzing return instruction for set_string_val
No return value for: set_string_val
LOAD [p=*q]:   %21 = load i8** %2, align 8, !dbg !8282
CALL [call func]:   %22 = call %struct._KvpValue* @kvp_value_new_string(i8* %21), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %22, %struct._KvpValue** %value, align 8, !dbg !8282
LOAD [p=*q]:   %23 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %24 = load %struct._KvpValue** %value, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %23, %struct._KvpValue* %24), !dbg !8283
Analyzing return instruction for set_string_val
No return value for: set_string_val
Analyzing return instruction for set_string_val
No return value for: set_string_val
[Processing][Function][get_string_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([34 x i8]* @__PRETTY_FUNCTION__.get_string_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([34 x i8]* @__PRETTY_FUNCTION__.get_string_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8273
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8280
Analyzing return instruction for get_string_val
	  %24 = load i8** %1, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call i8* @kvp_value_get_string(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store i8* %21, i8** %1, !dbg !8276
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8278
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]:   %20 = load %struct._KvpValue** %19, align 8, !dbg !8276
CALL [call func]:   %21 = call i8* @kvp_value_get_string(%struct._KvpValue* %20), !dbg !8276
STORE [*p=q]:   store i8* %21, i8** %1, !dbg !8276
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8280
Analyzing return instruction for get_string_val
	  %24 = load i8** %1, !dbg !8280
STORE [*p=q]:   store i8* null, i8** %1, !dbg !8278
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8280
Analyzing return instruction for get_string_val
	  %24 = load i8** %1, !dbg !8280
LOAD [p=*q]:   %24 = load i8** %1, !dbg !8280
Analyzing return instruction for get_string_val
	  %24 = load i8** %1, !dbg !8280
[Processing][Function][set_int64_val]
STORE [*p=q]:   store i8* %pObject, i8** %1, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %1}, metadata !8262), !dbg !8263
STORE [*p=q]:   store i64 %value, i64* %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i64* %2}, metadata !8264), !dbg !8265
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8266), !dbg !8268
LOAD [p=*q]:   %3 = load i8** %1, align 8, !dbg !8269
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8269
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct._KvpValue** %pValue}, metadata !8270), !dbg !8271
STORE [*p=q]:   store %struct._KvpValue* null, %struct._KvpValue** %pValue, align 8, !dbg !8272
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
LOAD [p=*q]:   %6 = load i8** %1, align 8, !dbg !8274
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([37 x i8]* @__PRETTY_FUNCTION__.set_int64_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([37 x i8]* @__PRETTY_FUNCTION__.set_int64_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8278
Analyzing return instruction for set_int64_val
No return value for: set_int64_val
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8280
LOAD [p=*q]:   %14 = load i32* %13, align 4, !dbg !8280
LOAD [p=*q]:   %18 = load i64* %2, align 8, !dbg !8282
CALL [call func]:   %19 = call %struct._KvpValue* @kvp_value_new_gint64(i64 %18), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %19, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %20 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %21 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %20, %struct._KvpValue* %21), !dbg !8283
Analyzing return instruction for set_int64_val
No return value for: set_int64_val
LOAD [p=*q]:   %18 = load i64* %2, align 8, !dbg !8282
CALL [call func]:   %19 = call %struct._KvpValue* @kvp_value_new_gint64(i64 %18), !dbg !8282
STORE [*p=q]:   store %struct._KvpValue* %19, %struct._KvpValue** %pValue, align 8, !dbg !8282
LOAD [p=*q]:   %20 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8283
LOAD [p=*q]:   %21 = load %struct._KvpValue** %pValue, align 8, !dbg !8283
CALL [call func]:   call void @set_slot_from_value(%struct.slot_info_t* %20, %struct._KvpValue* %21), !dbg !8283
Analyzing return instruction for set_int64_val
No return value for: set_int64_val
Analyzing return instruction for set_int64_val
No return value for: set_int64_val
[Processing][Function][get_int64_val]
STORE [*p=q]:   store i8* %pObject, i8** %2, align 8
CALL [call func]:   call void @llvm.dbg.declare(metadata !{i8** %2}, metadata !8262), !dbg !8263
CALL [call func]:   call void @llvm.dbg.declare(metadata !{%struct.slot_info_t** %pInfo}, metadata !8264), !dbg !8266
LOAD [p=*q]:   %3 = load i8** %2, align 8, !dbg !8267
STORE [*p=q]:   store %struct.slot_info_t* %4, %struct.slot_info_t** %pInfo, align 8, !dbg !8267
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
LOAD [p=*q]:   %6 = load i8** %2, align 8, !dbg !8269
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([31 x i8]* @__PRETTY_FUNCTION__.get_int64_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i64 0, i64* %1, !dbg !8273
CALL [call func]:   call void @g_return_if_fail_warning(i8* null, i8* getelementptr inbounds ([31 x i8]* @__PRETTY_FUNCTION__.get_int64_val, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str32602, i32 0, i32 0)), !dbg !8273
STORE [*p=q]:   store i64 0, i64* %1, !dbg !8273
LOAD [p=*q]:   %24 = load i64* %1, !dbg !8280
Analyzing return instruction for get_int64_val
	  %24 = load i64* %1, !dbg !8280
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %12 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8275
LOAD [p=*q]:   %14 = load %struct._KvpValue** %13, align 8, !dbg !8275
CALL [call func]:   %15 = call i32 @kvp_value_get_type(%struct._KvpValue* %14), !dbg !8275
LOAD [p=*q]:   %18 = load %struct.slot_info_t** %pInfo, align 8, !dbg !8276
LOAD [p=*q]: 