
LLVM_BUILD=/home/noundou/tools/llvm-3.3.src/build

LLVM_INC=-I. -I${LLVM_HOME}/include

MACROS=-D __STDC_LIMIT_MACROS \
       -D__STDC_CONSTANT_MACROS

CTAINT=${LLVM_HOME}/lib/Transforms/CTaint

CTAINT_BUILD=${LLVM_BUILD}/lib/Transforms/CTaint/Release+Asserts

SRC=${CTAINT}/CTaintAnalysis.cpp

OBJ=${CTAINT_BUILD}/CTaintAnalysis.o

all: compile

#${OBJ}: ${SRC}

compile: ${OBJ}
	make -C ${LLVM_BUILD} -I ${LLVM_BUILD} > /dev/null

bc:
	clang -O3 -emit-llvm tests/test.c -c -o tests/test.bc

opt: compile
	opt -load $(LLVM_LIB)/CTaint.so $(PASSARG) < tests/test.bc > /dev/null

ir:
	clang ${MACROS} ${LLVM_INC} -S -emit-llvm tests/test.c

